[Workspace Header]
Version = 1700
Pathname = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 344
Window Top = 31
Window Left = 1073
Window Bottom = 799
Window Right = 1815
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 327
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,35,35,35,4,16,16,0,0,39,0,9,0,2,0,9,43,0,13,28,323,577,1,11,"

[File 0002]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 427
Window Width = 694

[File 0003]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3614639544
In Projects = "1,"
Window Top = 374
Window Left = 186
Window Height = 427
Window Width = 686

[File 0004]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 427
Window Width = 686

[File 0005]
Path Line0001 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Id-Vds Configuration.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3614639772
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 323
Window Width = 577

[File 0006]
Path Line0001 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Id-Vgs Configuration.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3614640098
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 323
Window Width = 577

[File 0007]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 697

[File 0008]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 427
Window Width = 686
Window Z-Order = 1

[File 0009]
Path Line0001 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Sample Configuration.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 427
Window Width = 694

[File 0010]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 427
Window Width = 686

[File 0011]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3614639521
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,88,88,88,0,4,4,0,0,48,0,3,0,0,0,13,72,0,98,13,427,694,1,13,"

[File 0012]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,37,37,37,4,14,14,0,0,48,0,1,0,1,0,13,51,0,10,21,427,694,1,0,"

[File 0013]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,21,29,29,0,17,17,0,0,0,0,1,0,1,0,0,32,0,10,8,427,686,1,0,"

[File 0014]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3614641197
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,76,76,76,48,53,53,0,0,51,0,1,0,1,0,13,47,0,64,40,427,726,1,0,"

[File 0015]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,209,209,209,16,31,31,0,0,51,0,0,0,0,0,13,219,0,30,40,427,726,1,0,"

[File 0016]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Result Menu.c"
File Type = "CSource"
Disk Date = 3614640778
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,62,62,62,28,41,41,0,0,74,0,0,0,0,0,15,5,0,52,28,497,1027,1,13,"

[File 0017]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,45,45,45,17,23,23,0,0,0,0,1,0,1,0,0,0,0,23,114,427,694,1,0,"

[File 0018]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0,363,35,497,1027,1,0,"

[File 0019]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,497,1027,1,0,"

[File 0020]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,36,39,39,0,1,1,0,0,0,0,0,0,0,0,0,2,0,36,0,427,694,1,0,"

[File 0021]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,471,898,1,0,"

[File 0022]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,38,38,38,7,13,7,0,0,0,0,0,0,0,0,0,19,0,38,12,427,726,1,0,"

[File 0023]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,178,178,178,0,21,0,0,0,0,0,27,0,0,0,0,139,0,159,18,427,694,1,0,"

[File 0024]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 281
Window Left = 138
Source Window State = "1,39,39,39,14,30,30,0,0,0,0,0,0,0,0,0,8,0,17,16,427,726,1,0,"

[File 0025]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Analyze(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0026]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Analyze(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0027]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0028]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0029]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0030]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0031]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0032]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0033]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0034]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0035]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0036]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0037]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0038]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0039]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0040]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0041]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0042]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0043]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0044]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0046]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0048]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0051]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3614637483
In Projects = "1,"

[File 0052]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,30,30,30,11,20,20,0,0,0,0,0,0,0,0,0,0,0,30,16,427,694,1,0,"

[File 0053]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,27,35,35,0,18,18,0,0,0,0,0,0,0,0,0,24,0,38,31,427,694,1,0,"

[File 0054]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,34,34,34,0,41,41,0,0,0,0,0,0,0,0,0,23,0,38,31,427,686,1,0,"

[File 0055]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3614640849
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,43,43,43,0,40,40,0,0,51,0,0,0,0,0,13,36,0,50,39,427,726,1,0,"

[File 0056]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,34,34,34,0,42,42,0,0,51,0,0,0,0,0,13,25,0,16,25,427,726,1,0,"

[File 0057]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Result Menu.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,16,16,16,9,25,25,0,0,0,0,0,0,0,0,0,0,0,7,43,497,1027,1,0,"

[File 0058]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,30,30,30,53,58,58,0,0,0,0,0,0,0,0,0,24,0,16,16,427,694,1,0,"

[File 0059]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,54,21,497,1027,1,0,"

[File 0060]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,15,34,400,600,1,0,"

[File 0061]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,48,0,0,0,0,0,13,19,0,18,18,427,694,1,0,"

[File 0062]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,1,14,14,0,0,0,0,0,0,0,0,0,3,0,37,7,497,1027,1,0,"

[File 0063]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,33,34,34,0,41,41,0,0,0,0,0,0,0,0,0,0,0,33,70,427,726,1,0,"

[File 0064]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 374
Window Left = 186
Source Window State = "1,57,57,57,0,15,15,0,0,0,0,0,0,0,0,0,17,0,57,72,427,694,1,0,"

[File 0065]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3614637483
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,34,34,34,0,42,42,0,0,0,0,0,0,0,0,0,0,0,34,121,427,726,1,0,"

[File 0066]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/SaveData.uir"
File Type = "User Interface Resource"
Disk Date = 3614642864
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 475
Window Width = 1111
Window Z-Order = 3

[File 0067]
Path = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/SaveData.c"
File Type = "CSource"
Disk Date = 3614641133
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,4,17,17,2,0,4,0,0,70,0,0,0,0,0,15,0,0,8,32,475,981,1,0,"

[Tab Order]
Tab 0001 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Result Menu.uir"
Tab 0002 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/Src/LoadPanel.c"
Tab 0003 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/Result Menu.c"
Tab 0004 = "/e/GitWorkplace/Sinoagg/download/SA6101_Software/UI Files/SaveData.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

