[Workspace Header]
Version = 1700
Pathname = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA61011.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA61011.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 389
Window Top = 210
Window Left = 566
Window Bottom = 858
Window Right = 1890
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 372
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3619595643
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,214,214,214,40,45,45,0,0,125,0,0,0,0,0,22,320,0,325,55,557,809,1,0,"

[File 0002]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,432,0,443,0,494,809,1,0,"

[File 0003]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3619590291
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 5
Source Window State = "1,76,87,76,16,197,16,0,0,80,0,0,0,0,0,21,61,0,76,16,473,809,1,0,"

[File 0004]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3619579097
In Projects = "1,"
Window Top = 30
Window Z-Order = 3
Source Window State = "1,432,432,432,38,47,47,0,0,57,0,0,0,0,0,17,94,0,86,16,400,600,1,0,"

[File 0005]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3619596334
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,109,109,109,12,84,12,0,0,80,0,0,0,0,0,21,99,0,142,42,473,809,1,0,"

[File 0006]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 473
Window Width = 809

[File 0007]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Experiment List."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 326
Window Width = 728

[File 0008]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3619569719
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 473
Window Width = 809

[File 0009]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3619416048
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 494
Window Width = 809

[File 0010]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3619478238
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 710

[File 0011]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-t Configurati"
Path Line0002 = "on.uir"
File Type = "User Interface Resource"
Disk Date = 3619416099
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0012]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vds Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3619416286
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 368
Window Width = 710

[File 0013]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vgs Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3619478239
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 494
Window Width = 809

[File 0014]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619576069
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0015]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 368
Window Width = 809

[File 0016]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 473
Window Width = 809

[File 0017]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 389
Window Width = 809

[File 0018]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ResultDispPanel."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3619409389
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0019]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Sample Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0020]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 809

[File 0021]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0022]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0023]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3619390244
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0024]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3619392373
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,47,47,47,26,37,37,0,0,0,0,0,0,0,0,0,0,0,2,0,473,809,1,0,"

[File 0025]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3619575180
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,201,201,201,80,81,81,0,0,0,0,0,0,0,0,0,193,0,199,84,473,809,1,0,"

[File 0026]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/IdtPanel.c"
File Type = "CSource"
Disk Date = 3619398966
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,39,39,0,23,23,0,0,0,0,0,0,0,0,0,18,0,32,49,473,809,1,0,"

[File 0027]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,40,41,41,16,16,16,0,0,0,0,0,0,0,0,0,21,0,40,16,473,809,1,0,"

[File 0028]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,4,23,23,0,0,0,0,0,0,0,0,0,21,0,46,19,473,809,1,0,"

[File 0029]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,5,21,21,0,3,0,0,0,0,0,0,0,14,0,33,5,473,809,1,0,"

[File 0030]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,38,38,38,5,20,20,0,0,0,0,0,0,0,0,0,19,0,32,8,473,809,1,0,"

[File 0031]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,93,93,93,9,25,25,0,3,0,0,0,0,0,0,0,83,0,93,9,368,809,1,0,"

[File 0032]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,182,182,182,12,45,12,0,0,0,0,0,0,0,0,0,163,0,182,45,368,710,1,0,"

[File 0033]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3619580926
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,121,121,121,62,77,77,0,0,0,0,0,0,0,0,0,94,0,121,88,473,809,1,0,"

[File 0034]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Table.c"
File Type = "CSource"
Disk Date = 3619580683
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,26,26,26,96,98,98,0,0,0,0,0,0,0,0,0,18,0,26,107,473,809,1,0,"

[File 0038]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3619406630
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,132,132,132,16,32,32,0,0,0,0,0,0,0,0,0,100,0,139,46,368,710,1,0,"

[File 0039]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/AbnormalDataCache.c"
File Type = "CSource"
Disk Date = 3619229413
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,40,40,40,4,21,4,0,0,0,0,0,0,0,0,0,18,0,52,10,557,809,1,0,"

[File 0040]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2287,0,2297,12,473,809,1,0,"

[File 0044]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/inifile.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,809,1,0,"

[File 0046]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,61,61,61,39,48,48,0,0,0,0,0,0,0,0,0,161,0,165,13,473,809,1,0,"

[File 0047]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0050]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0055]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0056]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0057]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0058]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0073]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0074]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/IdtPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,17,37,37,0,0,0,0,0,0,0,0,0,28,0,31,0,473,809,1,0,"

[File 0083]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3619579515
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,38,12,494,809,1,0,"

[File 0089]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/AbnormalDataCache.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3619473732
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,60,60,60,4,13,13,0,0,0,0,0,0,0,0,0,40,0,53,0,473,809,1,0,"

[File 0093]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excel2000.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excelreport.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3619508985
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,0,23,23,0,0,0,0,0,0,0,0,0,11,0,22,0,305,809,1,0,"

[File 0097]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/inifile.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.h"
File Type = "Include"
Disk Date = 3619495864
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,36,36,36,12,16,16,0,3,0,0,0,0,0,0,0,19,0,36,12,473,809,1,0,"

[File 0099]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3619509032
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,22,22,22,0,21,21,0,0,0,0,0,0,0,0,0,13,0,22,0,473,809,1,0,"

[File 0100]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,52,52,52,4,8,8,0,0,0,0,0,0,0,0,0,39,0,50,12,473,809,1,0,"

[File 0101]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/system_ini.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ToolsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
Tab 0002 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
Tab 0003 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
Tab 0004 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
Tab 0005 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

