[Workspace Header]
Version = 1700
Pathname = "/e/SINOAGG/Software/SA6101/SA6101.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 267
Window Top = 48
Window Left = 720
Window Bottom = 785
Window Right = 1818
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3615590504
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,352,358,358,0,39,39,0,0,0,0,0,0,0,0,0,181,0,352,0,417,1163,1,0,"

[File 0002]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3615590504
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 533
Window Width = 1163
Window Z-Order = 6

[File 0003]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3615590802
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,99,112,112,0,3,3,0,0,201,0,0,0,0,0,38,83,0,97,0,411,726,1,0,"

[File 0004]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3615590763
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 3
Source Window State = "1,29,29,29,0,13,13,0,0,140,0,0,0,0,0,31,11,0,28,21,533,1163,1,0,"

[File 0005]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,75,75,75,29,38,29,0,0,0,0,0,0,0,0,0,31,0,64,44,533,1163,1,0,"

[File 0006]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 8
Source Window State = "1,28,28,28,4,23,4,0,0,85,0,0,0,0,0,24,0,0,13,16,411,726,1,0,"

[File 0007]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,34,34,34,0,35,35,0,0,140,0,0,0,0,0,25,0,0,21,16,431,1164,1,0,"

[File 0008]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.h"
File Type = "Include"
Disk Date = 3615586112
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 5
Source Window State = "1,22,22,22,9,29,9,0,3,85,0,0,0,0,0,24,0,0,22,29,411,726,1,0,"

[File 0009]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3615427323
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 686

[File 0010]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3615447700
In Projects = "1,"

[File 0011]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0012]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0013]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3615539707
In Projects = "1,"

[File 0014]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3615590504
In Projects = "1,"

[File 0015]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0016]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 533
Window Width = 1124

[File 0017]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 411
Window Width = 686

[File 0018]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0019]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0020]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0021]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0022]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/Environment.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,10,10,10,12,22,12,0,0,0,0,0,0,0,0,0,0,0,8,36,533,1137,1,13,"

[File 0023]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3615590647
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,106,114,114,0,52,52,0,0,85,0,0,0,0,0,24,2,0,14,0,411,726,1,0,"

[File 0024]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3615590504
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3615590504
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SampleAnalyze.c"
File Type = "CSource"
Disk Date = 3615534704
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SetPanel.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/e/SINOAGG/Software/SA6101/Src/Table.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,10,10,10,12,22,12,0,0,0,0,0,0,0,0,0,0,0,8,36,533,1137,1,13,"

[File 0032]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/SINOAGG/Software/SA6101/Src/File.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/SINOAGG/Software/SA6101/Src/main.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,35,4,417,1163,1,0,"

[File 0036]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/e/SINOAGG/Software/SA6101/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0039]
Path = "/e/SINOAGG/Software/SA6101/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0040]
Path = "/e/SINOAGG/Software/SA6101/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0041]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0042]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0043]
Path = "/e/SINOAGG/Software/SA6101/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0044]
Path = "/e/SINOAGG/Software/SA6101/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0045]
Path = "/e/SINOAGG/Software/SA6101/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0046]
Path = "/e/SINOAGG/Software/SA6101/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0047]
Path = "/e/SINOAGG/Software/SA6101/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0048]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path = "/e/SINOAGG/Software/SA6101/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path = "/e/SINOAGG/Software/SA6101/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path = "/e/SINOAGG/Software/SA6101/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/e/SINOAGG/Software/SA6101/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0062]
Path = "/e/SINOAGG/Software/SA6101/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0063]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,36,36,36,3,13,3,0,3,0,0,0,0,0,0,0,23,0,36,13,411,726,1,0,"

[File 0065]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.h"
File Type = "Include"
Disk Date = 3615590504
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,35,35,35,9,26,9,0,3,0,0,4,0,0,0,0,10,0,35,26,533,1137,1,16,"

[File 0066]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0067]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,47,47,47,2,36,36,0,0,0,0,0,0,0,0,0,0,0,23,0,411,726,1,0,"

[File 0068]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,22,533,1137,1,0,"

[File 0070]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SampleAnalyze.h"
File Type = "Include"
Disk Date = 3615534704
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SetPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0072]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.h"
File Type = "Include"
Disk Date = 3615534704
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,551,1164,1,0,"

[File 0073]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/e/SINOAGG/Software/SA6101/Src/File.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,38,38,38,7,29,29,0,0,0,0,0,0,0,0,0,27,0,34,1,427,726,1,0,"

[File 0077]
Path = "/e/SINOAGG/Software/SA6101/Src/main.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,37,37,37,0,29,29,0,0,0,0,0,0,0,0,0,0,0,27,81,427,726,1,0,"

[File 0078]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"
File Type = "Include"
Disk Date = 3615590763
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,64,64,64,0,12,12,0,0,85,0,0,0,0,0,24,46,0,63,26,411,726,1,0,"

[File 0080]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,24,400,600,1,0,"

[Tab Order]
Tab 0001 = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
Tab 0002 = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.c"
Tab 0003 = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.h"
Tab 0004 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
Tab 0005 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.h"
Tab 0006 = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.c"
Tab 0007 = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.h"
Tab 0008 = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

