[Workspace Header]
Version = 1700
Pathname = "/e/SINOAGG/Software/SA6101/SA6101.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Include Files/Panel Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 267
Window Top = 48
Window Left = 716
Window Bottom = 785
Window Right = 1814
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 23
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3616196055
In Projects = "1,"
Window Top = 64
Window Left = 42
Window Z-Order = 4
Source Window State = "1,125,133,133,0,49,49,0,0,80,0,0,0,0,0,24,102,0,121,21,411,686,1,0,"

[File 0002]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3616135625
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 19
Source Window State = "1,124,124,124,0,49,49,0,0,85,0,0,0,0,0,24,121,24,135,49,411,726,1,0,"

[File 0003]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3616196542
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,39,39,39,12,84,12,0,0,201,0,0,0,0,0,38,18,0,41,50,411,726,1,0,"

[File 0004]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 23
Source Window State = "1,0,3,3,0,23,23,0,0,85,0,172,0,0,0,24,0,0,5,22,411,726,1,0,"

[File 0005]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.c"
File Type = "CSource"
Disk Date = 3616038850
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 17
Source Window State = "1,33,33,48,0,102,12,0,0,85,0,0,0,0,0,24,22,0,37,71,411,726,1,0,"

[File 0006]
Path = "/e/SINOAGG/Software/SA6101/Src/main.c"
File Type = "CSource"
Disk Date = 3616120005
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 12
Source Window State = "1,54,54,55,7,18,12,0,0,85,0,0,0,0,0,24,83,0,94,4,411,726,1,0,"

[File 0007]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3616196244
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 5
Source Window State = "1,235,235,235,0,50,50,0,0,85,0,0,0,0,0,24,208,0,233,23,411,726,1,0,"

[File 0008]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.c"
File Type = "CSource"
Disk Date = 3616039029
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 21
Source Window State = "1,45,45,45,4,90,4,0,0,85,0,0,0,0,0,24,6,0,18,10,411,726,1,0,"

[File 0009]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 20
Source Window State = "1,34,34,34,17,22,22,0,0,85,0,0,0,0,0,24,22,0,33,10,411,726,1,0,"

[File 0010]
Path = "/e/SINOAGG/Software/SA6101/Src/File.h"
File Type = "Include"
Disk Date = 3616140619
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 15
Source Window State = "1,37,37,37,1,17,17,0,0,85,0,0,0,0,0,24,25,0,31,20,411,726,1,0,"

[File 0011]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.h"
File Type = "Include"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 22
Source Window State = "1,43,43,43,1,13,13,0,0,85,0,0,0,0,0,24,22,0,51,9,411,726,1,0,"

[File 0012]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3616135260
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 16
Source Window State = "1,34,34,34,12,27,12,0,0,85,0,0,0,0,0,24,19,0,2,16,411,726,1,0,"

[File 0013]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3616134421
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 726
Window Z-Order = 2

[File 0014]
Path = "/e/SINOAGG/Software/SA6101/Src/File.c"
File Type = "CSource"
Disk Date = 3616141760
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 13
Source Window State = "1,58,58,58,4,5,5,0,0,85,0,3,0,3,0,24,37,0,56,27,411,726,1,0,"

[File 0015]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 18
Source Window State = "1,626,626,626,15,27,27,0,3,85,0,0,0,0,0,24,616,0,626,15,411,726,1,0,"

[File 0016]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdio.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 14
Source Window State = "1,181,181,181,16,21,21,0,3,85,0,0,0,0,0,16,173,0,181,16,283,726,1,0,"

[File 0017]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3615427323
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0018]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3616196055
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 10

[File 0019]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 686

[File 0020]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"

[File 0021]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"

[File 0022]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"

[File 0023]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0024]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 686

[File 0025]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 11

[File 0026]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726
Window Z-Order = 9

[File 0027]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616195243
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 8

[File 0028]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616121248
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Window Z-Order = 3

[File 0029]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3615534704
In Projects = "1,"

[File 0030]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411,726,1,0,"

[File 0031]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3616196055
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,145,145,145,0,45,45,0,0,85,0,0,0,0,0,24,113,0,145,13,411,726,1,0,"

[File 0032]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,35,20,411,726,1,0,"

[File 0033]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,157,157,157,5,20,20,0,0,0,0,0,0,0,0,0,12,0,15,19,411,726,1,0,"

[File 0034]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3616027389
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,0,0,0,0,0,0,0,27,0,42,105,400,600,1,0,"

[File 0035]
Path = "/e/SINOAGG/Software/SA6101/Src/Table.c"
File Type = "CSource"
Disk Date = 3616027275
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.c"
File Type = "CSource"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,34,34,34,4,13,13,0,0,0,0,0,0,0,0,0,22,106,39,169,411,726,1,0,"

[File 0038]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3616196235
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,122,122,122,0,50,50,0,0,85,0,0,0,0,0,24,94,0,121,47,411,726,1,0,"

[File 0039]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.c"
File Type = "CSource"
Disk Date = 3615613311
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/e/SINOAGG/Software/SA6101/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0041]
Path = "/e/SINOAGG/Software/SA6101/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0042]
Path = "/e/SINOAGG/Software/SA6101/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0043]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0044]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path = "/e/SINOAGG/Software/SA6101/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0046]
Path = "/e/SINOAGG/Software/SA6101/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0047]
Path = "/e/SINOAGG/Software/SA6101/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0048]
Path = "/e/SINOAGG/Software/SA6101/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0049]
Path = "/e/SINOAGG/Software/SA6101/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/SINOAGG/Software/SA6101/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path = "/e/SINOAGG/Software/SA6101/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/SINOAGG/Software/SA6101/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/e/SINOAGG/Software/SA6101/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0064]
Path = "/e/SINOAGG/Software/SA6101/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0065]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3616037618
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,37,37,0,37,37,0,3,0,0,0,0,0,0,0,0,0,0,0,411,726,1,0,"

[File 0066]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3616193503
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411,726,1,0,"

[File 0067]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3616122494
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,29,27,411,726,1,0,"

[File 0068]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3615847382
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411,726,1,0,"

[File 0069]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,411,726,1,0,"

[File 0070]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3616042215
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,4,0,33,32,411,726,1,0,"

[File 0071]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3615851721
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,411,726,1,0,"

[File 0072]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.h"
File Type = "Include"
Disk Date = 3615534704
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.h"
File Type = "Include"
Disk Date = 3616036480
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,59,59,59,0,68,68,0,0,0,0,0,0,0,0,0,17,0,59,28,411,726,1,0,"

[File 0075]
Path = "/e/SINOAGG/Software/SA6101/Src/main.h"
File Type = "Include"
Disk Date = 3615613311
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.h"
File Type = "Include"
Disk Date = 3615847382
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"
File Type = "Include"
Disk Date = 3616193503
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.h"
File Type = "Include"
Disk Date = 3615590156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"

[File 0080]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3616193503
In Projects = "1,"

[Tab Order]
Tab 0001 = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.h"
Tab 0002 = "/e/SINOAGG/Software/SA6101/Src/Panel/ProjectPanel.c"
Tab 0003 = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.c"
Tab 0004 = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.c"
Tab 0005 = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.c"
Tab 0006 = "/e/SINOAGG/Software/SA6101/Src/Panel/SettingsPanel.c"
Tab 0007 = "/e/SINOAGG/Software/SA6101/Src/Panel/SettingsPanel.h"
Tab 0008 = "/e/SINOAGG/Software/SA6101/Src/File.h"
Tab 0009 = "/e/SINOAGG/Software/SA6101/Src/File.c"
Tab 0010 = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0011 = "/e/SINOAGG/Software/SA6101/Src/Graph.h"
Tab 0012 = "/e/SINOAGG/Software/SA6101/Src/Graph.c"
Tab 0013 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Project.uir"
Tab 0014 = "/e/SINOAGG/Software/SA6101/Src/main.c"
Tab 0015 = "/e/SINOAGG/Software/SA6101/Src/Curve.c"
Tab 0016 = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdio.h"
Tab 0017 = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.c"
Tab 0018 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Experiment List.uir"
Tab 0019 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ResultDispPanel.uir"
Tab 0020 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
Tab 0021 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Result Menu.uir"
Tab 0022 = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
Tab 0023 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Settings.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "ProjectSavePath"

[Watch 2]
Watch Expression = "tempFileName"

[Watch 3]
Watch Expression = "pProjectSavePath"

[Watch 4]
Watch Expression = "tempPathToSearch"

[Watch 5]
Watch Expression = "pFileLable[0]"

[Watch 6]
Watch Expression = "i"

