[Workspace Header]
Version = 1700
Pathname = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/SA61011.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA61011.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Include Files/Panel Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 247
Window Top = 141
Window Left = 111
Window Bottom = 789
Window Right = 1435
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 230
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3620254934
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,300,300,300,67,83,83,0,0,80,0,169,0,0,0,25,324,0,323,52,557,809,1,39,"

[File 0002]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Mai"
Path Line0002 = "nPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620011780
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809
Window Z-Order = 7

[File 0003]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/Environm"
Path Line0002 = "entPanel.c"
File Type = "CSource"
Disk Date = 3619392374
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 13
Source Window State = "1,47,47,47,26,37,37,0,0,80,0,0,0,0,0,21,0,0,21,20,473,809,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/MainPane"
Path Line0002 = "lCb.c"
File Type = "CSource"
Disk Date = 3620205396
In Projects = "1,"
Window Top = 31
Window Z-Order = 6
Source Window State = "1,307,308,308,12,38,38,0,3,57,0,0,0,0,0,17,299,0,307,12,400,600,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ResultMe"
Path Line0002 = "nuPanel.c"
File Type = "CSource"
Disk Date = 3620010866
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 12
Source Window State = "1,332,368,332,4,43,4,0,0,80,0,0,0,0,0,21,0,0,9,0,473,809,1,0,"

[File 0006]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3620254753
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,51,51,51,5,19,19,0,0,110,0,0,0,0,0,12,37,0,45,56,427,718,1,0,"

[File 0007]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3620195418
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,143,143,143,52,86,52,0,0,80,0,0,0,0,0,21,148,0,180,94,473,809,1,0,"

[File 0008]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3620186368
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 11
Source Window State = "1,73,73,73,36,70,70,0,0,80,0,0,0,0,0,21,198,0,67,38,473,809,1,0,"

[File 0009]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3620195036
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,57,57,57,5,19,19,0,0,80,0,0,0,0,0,13,48,0,58,81,305,809,1,0,"

[File 0010]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3619509034
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 8
Source Window State = "1,37,37,37,4,14,14,0,0,80,0,0,0,0,0,21,8,0,21,0,473,809,1,0,"

[File 0011]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3619739538
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 5
Source Window State = "1,43,43,43,4,14,14,0,0,80,0,0,0,0,0,23,51,0,70,12,515,809,1,0,"

[File 0012]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3620211290
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,68,68,68,16,30,30,0,3,80,0,0,0,0,0,23,48,0,68,16,515,809,1,0,"

[File 0013]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Env"
Path Line0002 = "ironment.uir"
File Type = "User Interface Resource"
Disk Date = 3620103548
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 473
Window Width = 809

[File 0014]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Exp"
Path Line0002 = "eriment List.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 326
Window Width = 728

[File 0015]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Gra"
Path Line0002 = "phDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3620166108
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 473
Window Width = 809

[File 0016]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/I-T"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3619825688
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 494
Window Width = 809

[File 0017]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/I-V"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3619478240
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 710

[File 0018]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Id-"
Path Line0002 = "t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619825830
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0019]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Id-"
Path Line0002 = "Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619825832
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 368
Window Width = 710

[File 0020]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Id-"
Path Line0002 = "Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619825816
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 494
Window Width = 809

[File 0021]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Pro"
Path Line0002 = "ject.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 368
Window Width = 809

[File 0022]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/R-T"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 473
Window Width = 809

[File 0023]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Res"
Path Line0002 = "ult Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3620001226
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 389
Window Width = 809

[File 0024]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Res"
Path Line0002 = "ultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619409390
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0025]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Sam"
Path Line0002 = "ple Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620011628
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 410
Window Width = 809

[File 0026]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Set"
Path Line0002 = "tings.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 809

[File 0027]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Tab"
Path Line0002 = "le.uir"
File Type = "User Interface Resource"
Disk Date = 3620078996
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 536
Window Width = 809

[File 0028]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Ter"
Path Line0002 = "minal.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0029]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Too"
Path Line0002 = "ls.uir"
File Type = "User Interface Resource"
Disk Date = 3619390246
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0030]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ExpListP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3620021488
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,146,146,146,16,91,16,0,0,0,0,0,0,0,0,0,174,0,168,23,473,809,1,0,"

[File 0031]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Idt"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3619398968
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,39,39,0,23,23,0,0,0,0,0,0,0,0,0,18,0,32,49,473,809,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/IdVdsPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,40,41,41,16,16,16,0,0,0,0,0,0,0,0,0,21,0,40,16,473,809,1,0,"

[File 0033]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/IdVgsPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,4,23,23,0,0,0,0,0,0,0,0,0,21,0,46,19,473,809,1,0,"

[File 0034]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ItPanel."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,5,21,21,0,3,0,0,0,0,0,0,0,14,0,33,5,473,809,1,0,"

[File 0035]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/IvPanel."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,38,38,38,5,20,20,0,0,0,0,0,0,0,0,0,19,0,32,8,473,809,1,0,"

[File 0036]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/LoadPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,90,90,90,9,28,28,0,3,0,0,0,0,0,0,0,82,0,90,9,368,809,1,0,"

[File 0037]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ProjectP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,182,182,182,12,45,12,0,0,0,0,0,0,0,0,0,82,0,182,45,368,710,1,0,"

[File 0038]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/RtPanel."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/SampleCf"
Path Line0002 = "gPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,18,10,431,809,1,0,"

[File 0040]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/Settings"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,40,40,40,18,38,38,0,0,0,0,0,0,0,0,0,15,0,40,11,536,809,1,0,"

[File 0041]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Table.c"
File Type = "CSource"
Disk Date = 3620079014
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,65,65,0,3,3,0,0,0,0,0,0,0,0,0,0,0,52,0,473,809,1,0,"

[File 0042]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ToolsPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3619406632
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,100,101,100,0,0,0,0,0,0,0,0,0,0,0,0,174,0,112,13,368,710,1,0,"

[File 0043]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/AbnormalDataCa"
Path Line0002 = "che.c"
File Type = "CSource"
Disk Date = 3619229414
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,56,56,56,4,19,19,0,0,0,0,0,0,0,0,0,56,0,29,48,557,809,1,0,"

[File 0044]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,741,0,755,7,494,809,1,0,"

[File 0045]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,410,809,1,0,"

[File 0046]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1673,0,1688,4,473,809,1,0,"

[File 0047]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2287,0,2297,12,473,809,1,0,"

[File 0048]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/inifile.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,0,19,37,347,809,1,0,"

[File 0050]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3620109812
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,204,204,204,0,24,24,0,0,0,0,0,0,0,0,0,174,0,205,118,473,809,1,0,"

[File 0051]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/analyze.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0052]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Config.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Configure"
Path Line0002 = "(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Configure"
Path Line0002 = "(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0057]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0058]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0059]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/I_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0060]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/jiantou.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/My Projec"
Path Line0002 = "ts.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/My Settin"
Path Line0002 = "gs.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Save(a).p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Save(b).p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Save_Path"
Path Line0002 = "(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Save_Path"
Path Line0002 = "(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Select(a)"
Path Line0002 = ".png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Select(b)"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/User(a).p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/User(b).p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0074]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0075]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Resource/V_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0076]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/Environm"
Path Line0002 = "entPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ExpListP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Idt"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/IdVdsPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/IdVgsPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ItPanel."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/IvPanel."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/LoadPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/MainPane"
Path Line0002 = "lCb.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,17,37,37,0,0,0,0,0,0,0,0,0,28,0,31,0,473,809,1,0,"

[File 0085]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ProjectP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ResultMe"
Path Line0002 = "nuPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/RtPanel."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/SampleCf"
Path Line0002 = "gPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/Settings"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,35,35,35,25,35,35,0,0,0,0,0,0,0,0,0,0,0,23,41,427,718,1,0,"

[File 0090]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/TablePan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3619579516
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,38,12,494,809,1,0,"

[File 0091]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/AbnormalDataCa"
Path Line0002 = "che.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,35,35,35,4,19,19,0,3,0,0,0,0,0,0,0,20,0,35,4,515,809,1,0,"

[File 0092]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,52,52,52,5,19,19,0,3,70,0,0,0,0,0,18,32,0,52,5,427,718,1,0,"

[File 0094]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3620185916
In Projects = "1,"
Window Top = 75
Window Left = 1946
Window Released = True
Source Window State = "1,37,37,37,54,66,54,0,3,0,0,0,0,0,0,0,23,0,37,66,920,846,0,0,"

[File 0095]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/excel2000.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/excelreport.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/inifile.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/main.h"
File Type = "Include"
Disk Date = 3620098476
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,38,38,38,52,78,52,0,0,0,0,0,0,0,0,0,19,0,38,78,473,809,1,0,"

[File 0100]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,93,93,93,21,33,33,0,0,0,0,0,0,0,0,0,59,0,88,48,473,809,1,0,"

[File 0101]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/system_ini.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ToolsPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/Environm"
Tab 0001 Line0002 = "entPanel.c"
Tab 0002 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/ResultMe"
Tab 0002 Line0002 = "nuPanel.c"
Tab 0003 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Plot.c"
Tab 0004 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Graph.h"
Tab 0005 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Graph.c"
Tab 0006 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Plot.h"
Tab 0007 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Cgs_mt.c"
Tab 0008 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/UI Files/Panel/Mai"
Tab 0008 Line0002 = "nPanel.uir"
Tab 0009 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Panel/MainPane"
Tab 0009 Line0002 = "lCb.c"
Tab 0010 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Timer.c"
Tab 0011 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/system_ini.c"
Tab 0012 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/main.c"
Tab 0013 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software/Src/Cgs_mt.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

