[Workspace Header]
Version = 1700
Pathname = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 250
Window Top = 48
Window Left = 8
Window Bottom = 865
Window Right = 1589
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3616121177
In Projects = "1,"
Window Top = 64
Window Left = 42
Window Z-Order = 9
Source Window State = "1,138,138,138,26,37,37,0,3,67,0,0,0,0,0,20,40,0,138,26,411,686,1,0,"

[File 0002]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3616142271
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,87,87,87,19,20,20,0,0,71,0,88,0,0,0,20,75,0,104,95,411,726,1,18,"

[File 0003]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3616140987
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 2
Source Window State = "1,154,162,162,20,21,21,0,0,71,0,161,0,189,44,20,132,0,151,23,411,726,1,0,"

[File 0004]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616124754
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 504
Window Width = 1163

[File 0005]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vds Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616106930
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 504
Window Width = 1059

[File 0006]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3616122089
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,92,92,92,16,36,36,0,0,72,0,0,0,0,0,15,0,0,109,57,504,1059,1,0,"

[File 0007]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3616133246
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Window Z-Order = 19
Source Window State = "1,35,35,35,30,48,48,0,3,71,0,0,0,0,0,20,18,0,35,30,411,726,1,0,"

[File 0008]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 14
Source Window State = "1,443,443,443,34,41,41,0,0,111,0,512,0,0,0,20,614,0,501,18,417,1085,1,0,"

[File 0009]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,24,24,24,25,29,29,0,0,74,0,0,0,0,0,12,0,0,25,32,417,1085,1,0,"

[File 0010]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3616107329
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,56,56,56,4,13,13,0,0,111,0,0,0,0,0,20,40,0,60,22,417,1085,1,0,"

[File 0011]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0012]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Experiment List."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616113301
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 504
Window Width = 1163

[File 0013]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616137510
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 686
Window Z-Order = 16

[File 0014]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vgs Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616133577
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 504
Window Width = 1163
Window Z-Order = 18

[File 0015]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616139830
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 1

[File 0016]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616046616
In Projects = "1,"

[File 0017]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616124300
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 491
Window Width = 1060

[File 0018]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616047032
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0019]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ResultDispPanel."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616105168
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0020]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Sample Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616127282
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 491
Window Width = 1060

[File 0021]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616046616
In Projects = "1,"

[File 0022]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3616046616
In Projects = "1,"

[File 0023]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3616052917
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,47,0,0,0,0,0,12,0,0,13,23,411,726,1,0,"

[File 0024]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3616127712
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,66,66,66,82,83,83,0,0,47,0,0,0,0,0,12,100,0,126,4,411,726,1,0,"

[File 0025]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,82,82,82,18,19,19,0,0,0,0,0,0,0,0,0,33,0,96,29,411,726,1,0,"

[File 0026]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3616051354
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,149,154,154,4,104,104,0,0,0,0,41,0,0,0,0,31,0,44,26,411,726,1,0,"

[File 0027]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,37,0,0,0,0,0,11,10,0,15,0,400,600,1,0,"

[File 0028]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,17,17,17,18,38,38,0,0,0,0,0,0,0,0,0,20,0,39,27,411,726,1,0,"

[File 0029]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Table.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 8
Source Window State = "1,33,33,33,56,70,70,0,0,71,0,0,0,0,0,20,29,0,25,45,411,726,1,0,"

[File 0031]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3616137560
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,64,64,64,15,21,21,0,3,71,0,0,0,0,0,20,45,0,64,15,411,726,1,0,"

[File 0032]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3616141750
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 6
Source Window State = "1,42,42,42,187,204,204,0,0,71,0,0,0,0,0,20,26,104,42,210,411,726,1,0,"

[File 0033]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3616132612
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,107,107,107,79,86,86,0,0,71,0,112,0,0,0,20,102,0,107,78,411,726,1,13,"

[File 0034]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 11
Source Window State = "1,58,58,58,60,73,73,0,0,120,0,0,0,0,0,24,38,0,57,37,491,1164,1,0,"

[File 0035]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0036]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0037]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0038]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0039]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0040]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0041]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0042]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0043]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0044]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0046]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0048]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0059]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3616046616
In Projects = "1,"

[File 0060]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,37,37,0,37,37,0,0,47,0,0,0,0,0,12,9,0,20,17,411,726,1,0,"

[File 0061]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3616130821
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,29,29,29,8,19,19,0,3,47,0,0,0,0,0,12,23,0,29,8,411,726,1,0,"

[File 0062]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,29,29,29,23,32,32,0,0,47,0,0,0,0,0,12,15,0,27,36,411,726,1,0,"

[File 0063]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3616121163
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 21
Source Window State = "1,70,70,70,11,20,20,0,0,71,0,0,0,0,0,20,14,0,30,15,411,726,1,0,"

[File 0064]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,71,0,31,0,0,0,20,31,0,24,35,411,726,1,13,"

[File 0065]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,4,0,33,32,411,726,1,0,"

[File 0067]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,411,726,1,0,"

[File 0068]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,37,37,37,59,69,69,0,0,47,0,0,0,0,0,12,20,0,39,28,411,726,1,0,"

[File 0069]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Table.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,65,65,65,12,35,35,0,3,80,0,0,0,0,0,15,50,0,65,12,504,1163,1,0,"

[File 0071]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,45,45,45,22,32,32,0,3,71,0,0,0,0,0,20,32,0,45,22,411,726,1,0,"

[File 0072]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3616105580
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,30,30,30,8,17,17,0,3,47,0,0,0,0,0,12,24,0,30,8,411,726,1,0,"

[File 0074]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3616046616
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 15
Source Window State = "1,29,29,29,23,32,32,0,0,120,0,0,0,0,0,24,15,0,30,25,504,1163,1,0,"

[File 0077]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.h"
File Type = "Include"
Disk Date = 3616123863
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 20
Source Window State = "1,16,16,16,9,24,24,0,3,120,0,0,0,0,0,24,0,0,16,9,491,1164,1,0,"

[File 0078]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3616119735
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 491
Window Width = 1164

[File 0079]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-t Configurati"
Path Line0002 = "on.uir"
File Type = "User Interface Resource"
Disk Date = 3616123863
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 491
Window Width = 1164

[File 0080]
Path = "/d/software/NILWCVI/NILWCVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,120,0,0,0,0,0,24,164,0,0,0,491,1164,1,0,"

[Tab Order]
Tab 0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.h"
Tab 0002 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
Tab 0003 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.c"
Tab 0004 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.h"
Tab 0005 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.h"
Tab 0006 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.h"
Tab 0007 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
Tab 0008 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
Tab 0009 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.c"
Tab 0010 Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vgs Configura"
Tab 0010 Line0002 = "tion.uir"
Tab 0011 = "/d/software/NILWCVI/NILWCVI2017/include/rs232.h"
Tab 0012 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
Tab 0013 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.c"
Tab 0014 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.c"
Tab 0015 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/GraphDisp.uir"
Tab 0016 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.h"
Tab 0017 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
Tab 0018 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.h"
Tab 0019 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
Tab 0020 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

