[Workspace Header]
Version = 1700
Pathname = "/e/SINOAGG/Software/SA6101/SA6101.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 267
Window Top = 31
Window Left = 474
Window Bottom = 831
Window Right = 1561
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Result Menu.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 7
Source Window State = "1,15,15,15,16,97,16,0,0,123,0,0,0,0,0,29,3,0,12,84,497,1027,1,13,"

[File 0002]
Path = "/e/SINOAGG/Software/SA6101/UI Files/SaveData.uir"
File Type = "User Interface Resource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 475
Window Width = 1111
Window Z-Order = 2

[File 0003]
Path = "/e/SINOAGG/Software/SA6101/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 6
Source Window State = "1,199,202,202,44,44,44,0,0,85,0,0,0,0,0,25,159,0,168,31,427,726,1,0,"

[File 0004]
Path = "/e/SINOAGG/Software/SA6101/UI Files/SaveData.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 8
Source Window State = "1,4,17,17,2,0,4,0,0,117,0,0,0,0,0,28,0,0,8,17,475,981,1,0,"

[File 0005]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 323
Window Width = 577
Window Z-Order = 1

[File 0006]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 323
Window Width = 577
Window Z-Order = 4

[File 0007]
Path = "/e/SINOAGG/Software/SA6101/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 697
Window Z-Order = 5

[File 0008]
Path = "/e/SINOAGG/Software/SA6101/UI Files/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Z-Order = 3
Source Window State = "1,86,89,89,21,21,21,0,0,80,0,69,0,1,0,25,68,0,89,18,427,686,1,0,"

[File 0009]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 427
Window Width = 694

[File 0010]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 374
Window Left = 186
Window Height = 427
Window Width = 686

[File 0011]
Path = "/e/SINOAGG/Software/SA6101/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 427
Window Width = 686

[File 0012]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 427
Window Width = 686

[File 0013]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 427
Window Width = 694

[File 0014]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 427
Window Width = 686

[File 0015]
Path = "/e/SINOAGG/Software/SA6101/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,100,102,102,12,40,40,0,0,0,0,3,0,0,0,0,51,0,106,32,427,694,1,13,"

[File 0016]
Path = "/e/SINOAGG/Software/SA6101/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,65,74,74,0,27,27,0,0,0,0,1,0,1,0,0,59,0,72,47,427,694,1,0,"

[File 0017]
Path = "/e/SINOAGG/Software/SA6101/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 33
Window Left = -91
Source Window State = "1,31,31,31,4,13,13,0,3,0,0,1,0,1,0,0,15,0,31,4,427,726,1,0,"

[File 0018]
Path = "/e/SINOAGG/Software/SA6101/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3614211203
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,45,45,45,17,23,23,0,0,0,0,1,0,1,0,0,0,0,23,114,427,694,1,0,"

[File 0019]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3573565200
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0,363,35,497,1027,1,0,"

[File 0020]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,497,1027,1,0,"

[File 0021]
Path = "/e/SINOAGG/Software/SA6101/Src/File.c"
File Type = "CSource"
Disk Date = 3614662688
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,36,39,39,0,1,1,0,0,0,0,0,0,0,0,0,2,0,36,0,427,694,1,0,"

[File 0022]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.c"
File Type = "CSource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,471,898,1,0,"

[File 0023]
Path = "/e/SINOAGG/Software/SA6101/Src/main.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,43,49,49,0,64,64,0,0,0,0,10,0,3,0,0,36,0,44,20,323,577,1,11,"

[File 0024]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.c"
File Type = "CSource"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,38,38,38,7,13,7,0,0,0,0,0,0,0,0,0,19,0,38,12,427,726,1,0,"

[File 0025]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3614241144
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,178,178,178,0,21,0,0,0,0,0,27,0,0,0,0,139,0,159,18,427,694,1,0,"

[File 0026]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.c"
File Type = "CSource"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 281
Window Left = 138
Source Window State = "1,39,39,39,14,30,30,0,0,0,0,0,0,0,0,0,8,0,17,16,427,726,1,0,"

[File 0027]
Path = "/e/SINOAGG/Software/SA6101/Resource/Analyze(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0028]
Path = "/e/SINOAGG/Software/SA6101/Resource/Analyze(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0029]
Path = "/e/SINOAGG/Software/SA6101/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3614650223
In Projects = "1,"

[File 0030]
Path = "/e/SINOAGG/Software/SA6101/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0031]
Path = "/e/SINOAGG/Software/SA6101/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0032]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0033]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0034]
Path = "/e/SINOAGG/Software/SA6101/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3613606469
In Projects = "1,"

[File 0035]
Path = "/e/SINOAGG/Software/SA6101/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3614650223
In Projects = "1,"

[File 0036]
Path = "/e/SINOAGG/Software/SA6101/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3614650223
In Projects = "1,"

[File 0037]
Path = "/e/SINOAGG/Software/SA6101/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3614650223
In Projects = "1,"

[File 0038]
Path = "/e/SINOAGG/Software/SA6101/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0039]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0040]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0041]
Path = "/e/SINOAGG/Software/SA6101/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0042]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0043]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0044]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0046]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0048]
Path = "/e/SINOAGG/Software/SA6101/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/SINOAGG/Software/SA6101/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/SINOAGG/Software/SA6101/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3614650223
In Projects = "1,"

[File 0053]
Path = "/e/SINOAGG/Software/SA6101/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3614650223
In Projects = "1,"

[File 0054]
Path = "/e/SINOAGG/Software/SA6101/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3614124809
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,30,30,30,11,20,20,0,0,0,0,0,0,0,0,0,0,0,30,16,427,694,1,0,"

[File 0055]
Path = "/e/SINOAGG/Software/SA6101/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,27,35,35,0,18,18,0,0,0,0,0,0,0,0,0,24,0,38,31,427,694,1,0,"

[File 0056]
Path = "/e/SINOAGG/Software/SA6101/UI Files/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,34,34,34,0,41,41,0,0,0,0,0,0,0,0,0,18,0,33,36,427,686,1,0,"

[File 0057]
Path = "/e/SINOAGG/Software/SA6101/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,43,43,43,0,40,40,0,0,0,0,0,0,0,0,0,36,0,50,39,427,726,1,0,"

[File 0058]
Path = "/e/SINOAGG/Software/SA6101/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,34,34,34,0,42,42,0,0,0,0,0,0,0,0,0,25,0,16,25,427,726,1,0,"

[File 0059]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Result Menu.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,16,16,16,9,25,25,0,0,0,0,0,0,0,0,0,0,0,7,43,497,1027,1,0,"

[File 0060]
Path = "/e/SINOAGG/Software/SA6101/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3614208132
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,30,30,30,53,58,58,0,0,0,0,0,0,0,0,0,24,0,16,16,427,694,1,0,"

[File 0061]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,54,21,497,1027,1,0,"

[File 0062]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.h"
File Type = "Include"
Disk Date = 3614662832
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,15,34,400,600,1,0,"

[File 0063]
Path = "/e/SINOAGG/Software/SA6101/Src/File.h"
File Type = "Include"
Disk Date = 3614061774
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,18,18,427,694,1,0,"

[File 0064]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,1,14,14,0,0,0,0,0,0,0,0,0,3,0,37,7,497,1027,1,0,"

[File 0065]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,33,34,34,0,41,41,0,0,0,0,0,0,0,0,0,0,0,33,70,427,726,1,0,"

[File 0066]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"
File Type = "Include"
Disk Date = 3614244293
In Projects = "1,"
Window Top = 374
Window Left = 186
Source Window State = "1,57,57,57,0,15,15,0,0,0,0,0,0,0,0,0,17,0,57,72,427,694,1,0,"

[File 0067]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.h"
File Type = "Include"
Disk Date = 3614650223
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,34,34,34,0,42,42,0,0,0,0,0,0,0,0,0,0,0,34,121,427,726,1,0,"

[Tab Order]
Tab 0001 = "/e/SINOAGG/Software/SA6101/UI Files/SaveData.c"
Tab 0002 = "/e/SINOAGG/Software/SA6101/UI Files/Result Menu.c"
Tab 0003 = "/e/SINOAGG/Software/SA6101/Src/MainPanelCb.c"
Tab 0004 = "/e/SINOAGG/Software/SA6101/UI Files/MainPanel.uir"
Tab 0005 = "/e/SINOAGG/Software/SA6101/UI Files/Id-Vgs Configuration.uir"
Tab 0006 = "/e/SINOAGG/Software/SA6101/UI Files/IdVgsPanel.c"
Tab 0007 = "/e/SINOAGG/Software/SA6101/UI Files/Id-Vds Configuration.uir"
Tab 0008 = "/e/SINOAGG/Software/SA6101/UI Files/SaveData.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

