[Project Header]
Version = 1700
Pathname = "/e/SINOAGG/Software/SA6101/SA6101.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 76
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Source Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "UI Files"
FolderEx 0 = "UI Files"
Folder 1 = "UI Files/Panel"
FolderEx 1 = "Panel"
FolderEx 1 Parent = 0
Folder 2 = "Src"
FolderEx 2 = "Src"
Folder 3 = "Src/Panel"
FolderEx 3 = "Panel"
FolderEx 3 Parent = 2
Folder 4 = "Resource"
FolderEx 4 = "Resource"
Folder 5 = "Include Files"
FolderEx 5 = "Include Files"
Folder 6 = "Include Files/Panel"
FolderEx 6 = "Panel"
FolderEx 6 Parent = 5

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Environment.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Experiment List.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Experiment List.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/GraphDisp.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/GraphDisp.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/I-T.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/I-T.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Id-Vds Configuration.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Id-Vgs Configuration.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/MainPanel.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/ProjectPanel.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/R-T.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/R-T.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Result Menu.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Result Menu.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0011]
File Type = "User Interface Resource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/ResultDispPanel.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ResultDispPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Sample Configuration.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Settings.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Settings.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Table.uir"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files/Panel"
Folder Id = 1

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Environment.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/Environment.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ExpListPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/IdVdsPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/IdVgsPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVgsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/LoadPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/MainPanelCb.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ProjectPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ProjectPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ResultMenuPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SampleCfgPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SettingsPanel.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SettingsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Table.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Table.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 3

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/asynctmr.c"
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Curve.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Graph.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/main.c"
Path = "/e/SINOAGG/Software/SA6101/Src/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Plot.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Protocol.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Timer.c"
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 2

[File 0033]
File Type = "Unknown"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/analyze.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/analyze.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0034]
File Type = "Unknown"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Arrow.png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Arrow.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0035]
File Type = "Unknown"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Config.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/Config.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0036]
File Type = "Unknown"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure(a).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0037]
File Type = "Unknown"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure(b).ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(b).ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0038]
File Type = "Unknown"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/FET.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/FET.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0039]
File Type = "Unknown"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/GND.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/GND.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0040]
File Type = "Unknown"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/I.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0041]
File Type = "Unknown"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I_Bias.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/I_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0042]
File Type = "Unknown"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/jiantou.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/jiantou.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0043]
File Type = "Unknown"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/My Projects.png"
Path = "/e/SINOAGG/Software/SA6101/Resource/My Projects.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0044]
File Type = "Unknown"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/My Settings.png"
Path = "/e/SINOAGG/Software/SA6101/Resource/My Settings.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0045]
File Type = "Unknown"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Run.png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Run.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0046]
File Type = "Unknown"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save(a).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0047]
File Type = "Unknown"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save(b).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(b).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0048]
File Type = "Unknown"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save_Path(a).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0049]
File Type = "Unknown"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save_Path(b).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(b).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0050]
File Type = "Unknown"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select(a).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0051]
File Type = "Unknown"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select(b).ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(b).ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0052]
File Type = "Unknown"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Stop.png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Stop.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0053]
File Type = "Unknown"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Tools.png"
Path = "/e/SINOAGG/Software/SA6101/Resource/Tools.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0054]
File Type = "Unknown"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/User(a).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/User(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0055]
File Type = "Unknown"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/User(b).png"
Path = "/e/SINOAGG/Software/SA6101/Resource/User(b).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0056]
File Type = "Unknown"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/V.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0057]
File Type = "Unknown"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V_Bias.ico"
Path = "/e/SINOAGG/Software/SA6101/Resource/V_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 4

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Environment.h"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ExpListPanel.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Id-Vgs Configuration.h"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/IdVdsPanel.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/LoadPanel.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/MainPanelCb.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/ProjectPanel.h"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ResultMenuPanel.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SampleCfgPanel.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SettingsPanel.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SettingsPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0068]
File Type = "Include"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Panel/Table.h"
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 6

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/asynctmr.h"
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0070]
File Type = "Include"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Curve.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0071]
File Type = "Include"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/File.h"
Path = "/e/SINOAGG/Software/SA6101/Src/File.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Graph.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0073]
File Type = "Include"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/main.h"
Path = "/e/SINOAGG/Software/SA6101/Src/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Plot.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Protocol.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[File 0076]
File Type = "Include"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Timer.h"
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 5

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SA6101 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SA6101"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SA6101.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SA6101"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SA6101 (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SA6101"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SA6101.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SA6101"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "UI Files"
Include Path 1 = "/e/SINOAGG/Software/SA6101/UI Files"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "UI Files/Panel"
Include Path 2 = "/e/SINOAGG/Software/SA6101/UI Files/Panel"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "Src/Panel"
Include Path 3 = "/e/SINOAGG/Software/SA6101/Src/Panel"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "SA6101.exe"
Executable File_Debug = "/e/SINOAGG/Software/SA6101/SA6101.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "SA6101.exe"
Executable File_Release = "/e/SINOAGG/Software/SA6101/SA6101.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "SA6101.exe"
Executable File_Debug64 = "/e/SINOAGG/Software/SA6101/SA6101.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "SA6101.exe"
Executable File_Release64 = "/e/SINOAGG/Software/SA6101/SA6101.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

