[Workspace Header]
Version = 1700
Pathname = "/d/6101/SA6101_Software9-21/SA6101.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder UI Files/Panel Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 329
Window Top = 80
Window Left = 1983
Window Bottom = 857
Window Right = 3502
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 312
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3620361435
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,412,412,412,119,128,128,0,0,92,0,0,0,0,0,21,311,0,340,65,368,809,1,0,"

[File 0002]
Path = "/d/6101/SA6101_Software9-21/Src/Graph.c"
File Type = "CSource"
Disk Date = 3620707724
In Projects = "1,"
Window Top = 95
Window Left = 34
Window Z-Order = 4
Source Window State = "1,127,127,127,39,48,48,0,3,80,0,0,0,0,0,25,98,0,127,39,427,718,1,0,"

[File 0003]
Path = "/d/6101/SA6101_Software9-21/Src/main.c"
File Type = "CSource"
Disk Date = 3620713205
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,432,432,432,12,29,29,0,0,92,0,0,0,0,0,21,358,0,432,24,368,809,1,0,"

[File 0004]
Path = "/d/6101/SA6101_Software9-21/Src/Plot.c"
File Type = "CSource"
Disk Date = 3620284940
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,74,74,74,13,27,27,0,0,92,0,0,0,0,0,21,67,0,77,4,368,809,1,0,"

[File 0005]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3620287426
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 431
Window Width = 809

[File 0006]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3620286248
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 431
Window Width = 809

[File 0007]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3620338404
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 431
Window Width = 809

[File 0008]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,92,0,0,0,0,0,21,0,0,2,0,368,809,1,0,"

[File 0009]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3620262668
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,209,209,209,12,80,12,0,0,92,0,0,0,0,0,21,1,0,9,0,368,809,1,0,"

[File 0010]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3620297130
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,211,211,211,0,12,12,0,0,92,0,0,0,0,0,25,163,0,176,24,431,809,1,0,"

[File 0011]
Path = "/d/6101/SA6101_Software9-21/Src/Graph.h"
File Type = "Include"
Disk Date = 3620282414
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,56,56,56,5,19,19,0,3,92,0,0,0,0,0,17,51,0,56,5,305,809,1,0,"

[File 0012]
Path = "/d/6101/SA6101_Software9-21/Src/Plot.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,92,0,0,0,0,0,17,15,0,21,0,305,809,1,0,"

[File 0013]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3620163548
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 368
Window Width = 809

[File 0014]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620337206
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 368
Window Width = 809

[File 0015]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620338046
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 347
Window Width = 809

[File 0016]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620338326
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 347
Window Width = 809

[File 0017]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3620338294
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 557
Window Width = 809

[File 0018]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620338524
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 809

[File 0019]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3620336112
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,153,153,153,80,81,81,0,3,92,0,0,0,0,0,20,137,0,153,80,347,809,1,0,"

[File 0020]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3620256054
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 368
Window Width = 809

[File 0021]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3620256056
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0022]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620182156
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 368
Window Width = 809

[File 0023]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3620163548
In Projects = "1,"

[File 0024]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3620184084
In Projects = "1,"

[File 0025]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620187078
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 809

[File 0026]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3620256056
In Projects = "1,"

[File 0027]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3620163548
In Projects = "1,"

[File 0028]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3620163548
In Projects = "1,"

[File 0029]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/IdtPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/d/6101/SA6101_Software9-21/Src/Table.c"
File Type = "CSource"
Disk Date = 3620341336
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,32,36,36,88,111,111,0,0,0,0,0,0,0,0,0,12,0,30,96,368,809,1,0,"

[File 0039]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/d/6101/SA6101_Software9-21/Src/AbnormalDataCache.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/d/6101/SA6101_Software9-21/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/d/6101/SA6101_Software9-21/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3620340462
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,57,57,57,18,19,19,0,0,92,0,0,0,0,0,21,44,0,54,4,368,809,1,0,"

[File 0043]
Path = "/d/6101/SA6101_Software9-21/Src/Curve.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/d/6101/SA6101_Software9-21/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/d/6101/SA6101_Software9-21/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/d/6101/SA6101_Software9-21/Src/File.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/d/6101/SA6101_Software9-21/Src/inifile.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/d/6101/SA6101_Software9-21/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,92,0,0,0,0,0,21,161,0,171,4,368,809,1,0,"

[File 0049]
Path = "/d/6101/SA6101_Software9-21/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/d/6101/SA6101_Software9-21/Src/Timer.c"
File Type = "CSource"
Disk Date = 3620713385
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 1
Source Window State = "1,70,70,70,15,32,32,0,0,190,0,0,0,0,0,46,53,0,70,35,368,809,1,0,"

[File 0051]
Path = "/d/6101/SA6101_Software9-21/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0052]
Path = "/d/6101/SA6101_Software9-21/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/d/6101/SA6101_Software9-21/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/d/6101/SA6101_Software9-21/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/d/6101/SA6101_Software9-21/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/d/6101/SA6101_Software9-21/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0057]
Path = "/d/6101/SA6101_Software9-21/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0058]
Path = "/d/6101/SA6101_Software9-21/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0059]
Path = "/d/6101/SA6101_Software9-21/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0060]
Path = "/d/6101/SA6101_Software9-21/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/d/6101/SA6101_Software9-21/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/d/6101/SA6101_Software9-21/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/d/6101/SA6101_Software9-21/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path = "/d/6101/SA6101_Software9-21/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path = "/d/6101/SA6101_Software9-21/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path = "/d/6101/SA6101_Software9-21/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path = "/d/6101/SA6101_Software9-21/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/d/6101/SA6101_Software9-21/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path = "/d/6101/SA6101_Software9-21/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path = "/d/6101/SA6101_Software9-21/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path = "/d/6101/SA6101_Software9-21/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path = "/d/6101/SA6101_Software9-21/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path = "/d/6101/SA6101_Software9-21/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0074]
Path = "/d/6101/SA6101_Software9-21/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0075]
Path = "/d/6101/SA6101_Software9-21/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3620163548
In Projects = "1,"

[File 0076]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/d/6101/SA6101_Software9-21/UI Files/Panel/IdtPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3620347368
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3620258060
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,40,14,368,809,1,0,"

[File 0091]
Path = "/d/6101/SA6101_Software9-21/Src/AbnormalDataCache.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/d/6101/SA6101_Software9-21/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/d/6101/SA6101_Software9-21/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path = "/d/6101/SA6101_Software9-21/Src/Curve.h"
File Type = "Include"
Disk Date = 3620256054
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/d/6101/SA6101_Software9-21/Src/excel2000.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/d/6101/SA6101_Software9-21/Src/excelreport.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/d/6101/SA6101_Software9-21/Src/File.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/d/6101/SA6101_Software9-21/Src/inifile.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/d/6101/SA6101_Software9-21/Src/main.h"
File Type = "Include"
Disk Date = 3620713128
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 3
Source Window State = "1,43,43,43,21,38,38,0,3,92,0,0,0,0,0,21,24,0,43,21,368,809,1,0,"

[File 0100]
Path = "/d/6101/SA6101_Software9-21/Src/Protocol.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/d/6101/SA6101_Software9-21/Src/system_ini.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path = "/d/6101/SA6101_Software9-21/Src/Timer.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/d/6101/SA6101_Software9-21/Src/Panel/ToolsPanel.h"
File Type = "Include"
Disk Date = 3620163548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0104]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,427,718,1,0,"

[File 0105]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/clang/3.3/limits.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 9
Source Window State = "1,67,67,67,8,15,15,0,0,80,0,0,0,0,0,25,55,0,67,19,427,718,1,0,"

[Tab Order]
Tab 0001 = "/d/6101/SA6101_Software9-21/Src/main.c"
Tab 0002 = "/d/6101/SA6101_Software9-21/Src/main.h"
Tab 0003 = "/d/6101/SA6101_Software9-21/Src/Protocol.c"
Tab 0004 = "/d/6101/SA6101_Software9-21/Src/Graph.c"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0006 = "/c/Program Files (x86)/National Instruments/CVI2017/include/clang/3.3/limits.h"
Tab 0007 = "/d/6101/SA6101_Software9-21/Src/Plot.c"
Tab 0008 = "/d/6101/SA6101_Software9-21/Src/Timer.c"
Tab 0009 = "/d/6101/SA6101_Software9-21/Src/Panel/MainPanelCb.c"
Tab 0010 = "/d/6101/SA6101_Software9-21/Src/Cgs_mt.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

