[Workspace Header]
Version = 1700
Pathname = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/SA61011.cws"
CVI Dir = "/c/program files/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA61011.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 339
Window Top = 122
Window Left = -1349
Window Bottom = 735
Window Right = 235
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 322
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/main.c"
File Type = "CSource"
Disk Date = 3620171447
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,80,80,80,111,112,111,0,0,174,0,169,0,0,0,29,63,0,75,83,557,809,1,39,"

[File 0002]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/MainPanelCb."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3620171094
In Projects = "1,"
Window Top = 30
Window Z-Order = 3
Source Window State = "1,448,448,448,49,50,50,0,0,80,0,0,0,0,0,23,424,0,471,50,400,600,1,0,"

[File 0003]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Graph.c"
File Type = "CSource"
Disk Date = 3620170263
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,145,145,145,65,66,66,0,0,110,0,0,0,0,0,27,129,0,145,65,473,809,1,0,"

[File 0004]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Plot.c"
File Type = "CSource"
Disk Date = 3620165839
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,73,73,73,55,68,68,0,0,110,0,67,0,0,0,27,67,0,74,12,473,809,1,33,"

[File 0005]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Environ"
Path Line0002 = "ment.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 473
Window Width = 809

[File 0006]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Experim"
Path Line0002 = "ent List.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 326
Window Width = 728

[File 0007]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/GraphDi"
Path Line0002 = "sp.uir"
File Type = "User Interface Resource"
Disk Date = 3620170901
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 473
Window Width = 809

[File 0008]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3620171313
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 494
Window Width = 809

[File 0009]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3620171313
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 710

[File 0010]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Id-t Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3620171313
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710
Window Z-Order = 4

[File 0011]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Id-Vds "
Path Line0002 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620171313
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 368
Window Width = 710

[File 0012]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Id-Vgs "
Path Line0002 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620171313
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 494
Window Width = 809

[File 0013]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/MainPan"
Path Line0002 = "el.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0014]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Project"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 368
Window Width = 809

[File 0015]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 473
Window Width = 809

[File 0016]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Result "
Path Line0002 = "Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 389
Window Width = 809

[File 0017]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/ResultD"
Path Line0002 = "ispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620171314
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0018]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Sample "
Path Line0002 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620171306
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 410
Window Width = 809

[File 0019]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Setting"
Path Line0002 = "s.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 809

[File 0020]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Table.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 536
Window Width = 809

[File 0021]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Termina"
Path Line0002 = "l.uir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"

[File 0022]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Tools.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0023]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/EnvironmentP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,47,47,47,26,37,37,0,0,110,0,0,0,0,0,27,0,0,17,4,473,809,1,0,"

[File 0024]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ExpListPanel"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,146,146,146,16,91,16,0,0,110,0,0,0,0,0,27,118,0,135,36,473,809,1,0,"

[File 0025]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/IdtPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,39,39,0,23,23,0,0,0,0,0,0,0,0,0,18,0,32,49,473,809,1,0,"

[File 0026]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,40,41,41,16,16,16,0,0,0,0,0,0,0,0,0,21,0,40,16,473,809,1,0,"

[File 0027]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,4,23,23,0,0,0,0,0,0,0,0,0,21,0,46,19,473,809,1,0,"

[File 0028]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,5,21,21,0,3,0,0,0,0,0,0,0,14,0,33,5,473,809,1,0,"

[File 0029]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,38,38,38,5,20,20,0,0,0,0,0,0,0,0,0,19,0,32,8,473,809,1,0,"

[File 0030]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,90,90,90,9,28,28,0,3,0,0,0,0,0,0,0,82,0,90,9,368,809,1,0,"

[File 0031]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ProjectPanel"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,182,182,182,12,45,12,0,0,0,0,0,0,0,0,0,82,0,182,45,368,710,1,0,"

[File 0032]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ResultMenuPa"
Path Line0002 = "nel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,178,178,178,16,36,36,0,3,0,0,0,0,0,0,0,165,0,178,16,473,809,1,0,"

[File 0033]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/SampleCfgPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,18,10,431,809,1,0,"

[File 0035]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/SettingsPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,77,77,77,17,23,23,0,0,0,0,0,0,0,0,0,0,0,26,101,536,809,1,0,"

[File 0036]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Table.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,7,7,7,0,34,34,0,0,110,0,0,0,0,0,27,0,0,3,11,473,809,1,0,"

[File 0037]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,100,101,100,0,0,0,0,0,0,0,0,0,0,0,0,174,0,112,13,368,710,1,0,"

[File 0038]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/AbnormalDataCache."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,56,56,56,4,19,19,0,0,0,0,0,0,0,0,0,56,0,29,48,557,809,1,0,"

[File 0039]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,753,0,759,40,494,809,1,0,"

[File 0040]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Curve.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,410,809,1,0,"

[File 0042]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1673,0,1688,4,473,809,1,0,"

[File 0043]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2287,0,2297,12,473,809,1,0,"

[File 0044]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/File.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/inifile.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,0,19,37,347,809,1,0,"

[File 0046]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,194,194,194,13,25,25,0,0,0,0,0,0,0,0,0,174,0,195,21,473,809,1,0,"

[File 0047]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,43,43,43,4,14,14,0,0,0,0,0,0,0,0,0,51,0,68,60,515,809,1,0,"

[File 0048]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Timer.c"
File Type = "CSource"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,62,14,515,809,1,0,"

[File 0049]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0050]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Configure(a)."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Configure(b)."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0055]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0056]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0057]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0058]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/My Projects.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/My Settings.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Save_Path(a)."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Save_Path(b)."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0073]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3620163547
In Projects = "1,"

[File 0074]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/EnvironmentP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ExpListPanel"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/IdtPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/MainPanelCb."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,17,37,37,0,0,0,0,0,0,0,0,0,28,0,31,0,473,809,1,0,"

[File 0083]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ProjectPanel"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ResultMenuPa"
Path Line0002 = "nel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,33,33,33,5,25,25,0,3,0,0,0,0,0,0,0,14,0,33,5,389,809,1,0,"

[File 0085]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/SampleCfgPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/SettingsPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,38,38,38,0,24,24,0,0,0,0,0,0,0,0,0,27,0,35,54,494,809,1,0,"

[File 0089]
Path Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/AbnormalDataCache."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,35,35,35,4,19,19,0,3,0,0,0,0,0,0,0,20,0,35,4,515,809,1,0,"

[File 0090]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Curve.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,37,37,37,8,21,21,0,3,110,0,0,0,0,0,27,23,0,37,8,473,809,1,0,"

[File 0093]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/excel2000.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/excelreport.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/File.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Graph.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,57,57,57,5,19,19,0,3,110,0,0,0,0,0,17,29,0,57,5,305,809,1,0,"

[File 0097]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/inifile.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/main.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,36,36,36,12,16,16,0,3,0,0,0,0,0,0,0,19,0,36,12,473,809,1,0,"

[File 0099]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Plot.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,37,37,37,4,14,14,0,3,0,0,0,0,0,0,0,25,0,37,4,473,809,1,0,"

[File 0100]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Protocol.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,93,93,93,21,33,33,0,0,0,0,0,0,0,0,0,59,0,88,48,473,809,1,0,"

[File 0101]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/system_ini.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Timer.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/ToolsPanel.h"
File Type = "Include"
Disk Date = 3620163547
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/UI Files/Panel/Id-t Co"
Tab 0001 Line0002 = "nfiguration.uir"
Tab 0002 Line0001 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Panel/MainPanelCb."
Tab 0002 Line0002 = "c"
Tab 0003 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/Graph.c"
Tab 0004 = "/c/Users/IBM Thinkpad/Desktop/SA6010/SA6101_Software-9-19/Src/main.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

