[Workspace Header]
Version = 1700
Pathname = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/SA6101.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder UI Files Collapsed = True
Project 0001 FolderId 0 Collapsed = True
Project 0001 Folder Src/Panel Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Include Files/Panel Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 321
Window Top = 30
Window Left = 1782
Window Bottom = 700
Window Right = 2864
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 304
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/main.c"
File Type = "CSource"
Disk Date = 3618552004
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 11
Source Window State = "1,98,98,98,12,18,18,0,0,80,0,3,0,3,0,20,79,0,97,17,517,1071,1,0,"

[File 0002]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,185,185,185,23,26,26,0,0,52,0,0,0,0,0,15,137,0,168,24,411,726,1,0,"

[File 0003]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Protocol.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 21
Source Window State = "1,96,96,96,1,14,14,0,3,73,0,0,0,0,0,19,87,0,96,1,511,986,1,0,"

[File 0004]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 19

[File 0005]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/MainP"
Path Line0002 = "anelCb.c"
File Type = "CSource"
Disk Date = 3618553745
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,282,282,282,26,29,29,0,0,73,0,0,0,0,0,21,255,0,290,12,557,982,1,0,"

[File 0006]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Proje"
Path Line0002 = "ctPanel.c"
File Type = "CSource"
Disk Date = 3618549113
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 10
Source Window State = "1,5,5,5,0,24,24,0,0,73,0,138,0,1,0,19,0,0,5,0,511,986,1,0,"

[File 0007]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/MainP"
Path Line0002 = "anelCb.h"
File Type = "Include"
Disk Date = 3618549305
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 9
Source Window State = "1,31,31,31,0,23,23,0,0,52,0,0,0,0,0,15,15,0,19,23,411,726,1,0,"

[File 0008]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/LoadP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618539483
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,180,187,180,4,14,4,0,0,61,0,0,0,0,0,19,156,0,187,13,497,835,1,0,"

[File 0009]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Setti"
Path Line0002 = "ngsPanel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Z-Order = 18
Source Window State = "1,167,167,167,48,63,63,0,3,73,0,1,0,1,0,16,146,0,167,48,436,986,1,0,"

[File 0010]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Setti"
Path Line0002 = "ngsPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 17
Source Window State = "1,34,34,34,0,57,57,0,0,52,0,0,0,0,0,15,0,0,34,23,411,726,1,0,"

[File 0011]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 30
Window Z-Order = 20
Source Window State = "1,0,0,0,0,0,0,0,0,40,0,0,0,0,0,15,189,0,282,17,400,600,1,0,"

[File 0012]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/system_ini."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3618370452
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,55,58,58,0,13,13,0,0,80,0,0,0,0,0,19,36,0,56,27,491,1072,1,0,"

[File 0013]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Table.c"
File Type = "CSource"
Disk Date = 3618550306
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 13
Source Window State = "1,25,25,25,85,88,88,0,0,73,0,0,0,0,0,19,13,0,42,18,511,986,1,0,"

[File 0014]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/AbnormalDat"
Path Line0002 = "aCache.c"
File Type = "CSource"
Disk Date = 3618553745
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,71,71,71,17,54,54,0,0,80,0,0,0,0,0,15,59,0,71,17,395,1072,1,0,"

[File 0015]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/LoadP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3618549210
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 16
Source Window State = "1,17,22,22,0,6,6,0,0,52,0,55,0,0,0,15,4,0,15,6,411,726,1,14,"

[File 0016]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/AbnormalDat"
Path Line0002 = "aCache.h"
File Type = "Include"
Disk Date = 3618553745
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,36,36,36,17,54,54,0,0,80,0,0,0,0,0,15,18,0,36,19,395,1072,1,0,"

[File 0017]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Tools"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3618550295
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 14
Source Window State = "1,22,22,22,12,15,15,0,0,77,0,87,0,0,0,20,6,0,22,15,517,1035,1,26,"

[File 0018]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Table"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3618550037
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 15
Source Window State = "1,36,36,36,0,24,24,0,0,40,0,0,0,0,0,12,25,0,35,33,323,583,1,0,"

[File 0019]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/system_ini."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3618556807
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,19,19,19,10,17,17,0,0,80,0,0,0,0,0,17,15,0,19,10,443,1072,1,0,"

[File 0020]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0021]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 242
Window Left = 114
Window Height = 611
Window Width = 986

[File 0022]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 479
Window Width = 1074

[File 0023]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 511
Window Width = 986

[File 0024]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 511
Window Width = 986

[File 0025]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 511
Window Width = 986

[File 0026]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 511
Window Width = 986

[File 0027]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0028]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Project.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 726

[File 0029]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 686

[File 0030]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0031]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0032]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0033]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0034]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Table.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0035]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 536
Window Width = 982

[File 0036]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 540
Window Width = 1071

[File 0037]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Envir"
Path Line0002 = "onmentPanel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,52,63,52,1,2,1,0,0,0,0,0,0,0,0,0,0,0,73,16,411,726,1,0,"

[File 0038]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/ExpLi"
Path Line0002 = "stPanel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,69,69,69,37,40,37,0,0,0,0,0,0,0,0,0,137,0,191,18,411,726,1,0,"

[File 0039]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "IdtPanel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,31,34,34,4,22,22,0,0,0,0,0,0,0,0,0,20,0,38,22,471,898,1,0,"

[File 0040]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/IdVds"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,120,120,120,20,24,24,0,0,0,0,0,0,0,0,0,0,0,209,50,411,726,1,0,"

[File 0041]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/IdVgs"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,22,23,23,0,15,15,0,3,0,0,0,0,0,0,0,0,0,22,0,411,726,1,0,"

[File 0042]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/ItPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,34,34,34,22,34,22,0,0,0,0,0,0,0,0,0,22,0,31,9,511,986,1,0,"

[File 0043]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/IvPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,29,29,29,3,18,18,0,0,0,0,0,0,0,0,0,21,0,38,15,486,986,1,0,"

[File 0044]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Resul"
Path Line0002 = "tMenuPanel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,120,120,120,62,73,73,0,0,0,0,101,0,0,0,0,101,0,120,65,411,726,1,13,"

[File 0045]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/RtPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,49,52,52,2,7,7,0,0,0,0,0,0,0,0,0,24,0,31,7,511,986,1,0,"

[File 0046]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Sampl"
Path Line0002 = "eCfgPanel.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,0,0,0,0,0,0,0,4,0,53,18,400,600,1,0,"

[File 0047]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,129,129,129,12,25,25,0,0,0,0,0,0,0,0,0,746,0,755,7,511,986,1,0,"

[File 0048]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,84,84,84,38,39,39,0,0,0,0,0,0,0,0,0,1,0,78,56,323,583,1,0,"

[File 0049]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Curve.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,33,49,49,0,41,41,0,0,0,0,0,0,0,0,0,1,0,13,15,411,726,1,0,"

[File 0050]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/excelreport"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2249,0,2266,4,427,694,1,0,"

[File 0051]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/File.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,57,58,57,4,64,4,0,0,0,0,3,0,3,0,0,0,0,64,133,411,726,1,0,"

[File 0052]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Graph.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,41,41,41,4,13,13,0,0,0,0,44,0,0,0,0,44,0,52,12,411,726,1,14,"

[File 0053]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/inifile.c"
File Type = "CSource"
Disk Date = 3618557605
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,187,187,187,24,27,27,0,0,124,0,0,0,0,0,26,2864,0,2884,48,443,1072,1,0,"

[File 0054]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Plot.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 212
Window Left = 98
Source Window State = "1,82,85,85,0,6,6,0,0,0,0,262,0,269,160,0,65,0,79,5,511,986,1,0,"

[File 0055]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Timer.c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,60,60,60,60,73,73,0,0,0,0,0,0,0,0,0,21,0,31,29,511,986,1,0,"

[File 0056]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/analyz"
Path Line0002 = "e.ico"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Arrow."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Config"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Config"
Path Line0002 = "ure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Config"
Path Line0002 = "ure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/FET.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/GND.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0063]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0064]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/I_Bias"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/jianto"
Path Line0002 = "u.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/My Pro"
Path Line0002 = "jects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/My Set"
Path Line0002 = "tings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Run.pn"
Path Line0002 = "g"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Save(a"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Save(b"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Save_P"
Path Line0002 = "ath(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Save_P"
Path Line0002 = "ath(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Select"
Path Line0002 = "(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Select"
Path Line0002 = "(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Stop.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/Tools."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/User(a"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0078]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/User(b"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0079]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0080]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Resource/V_Bias"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3618182349
In Projects = "1,"

[File 0081]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Envir"
Path Line0002 = "onmentPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,2,2,0,0,0,0,0,0,0,0,0,7,0,23,20,411,726,1,0,"

[File 0082]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/ExpLi"
Path Line0002 = "stPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,40,40,40,1,16,16,0,3,0,0,0,0,0,0,0,33,0,40,1,411,726,1,0,"

[File 0083]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Path Line0002 = "IdtPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,30,30,30,27,35,35,0,3,0,0,0,0,0,0,0,3,0,30,27,471,898,1,0,"

[File 0084]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/IdVds"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,19,20,20,0,28,28,0,3,0,0,0,0,0,0,0,0,0,19,0,411,726,1,0,"

[File 0085]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/IdVgs"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,23,32,32,0,0,0,0,0,0,0,0,0,20,0,29,26,511,986,1,0,"

[File 0086]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/ItPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,32,32,32,24,31,24,0,3,0,0,0,0,0,0,0,20,0,32,31,511,986,1,0,"

[File 0087]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/IvPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,31,31,31,25,32,32,0,0,0,0,0,0,0,0,0,22,0,32,34,486,986,1,0,"

[File 0088]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Proje"
Path Line0002 = "ctPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,26,517,1071,1,0,"

[File 0089]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Resul"
Path Line0002 = "tMenuPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,12,0,33,32,411,726,1,0,"

[File 0090]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/RtPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,30,30,30,25,32,25,0,3,0,0,0,0,0,0,0,20,0,30,32,511,986,1,0,"

[File 0091]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Sampl"
Path Line0002 = "eCfgPanel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,21,21,21,0,35,35,0,0,0,0,0,0,0,0,0,11,0,32,18,411,726,1,0,"

[File 0092]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,511,986,1,0,"

[File 0093]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,17,33,33,0,0,0,0,0,0,0,0,0,21,0,39,21,445,1056,1,0,"

[File 0094]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Curve.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,38,38,38,18,64,64,0,0,0,0,0,0,0,0,0,42,0,36,19,411,726,1,0,"

[File 0095]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/excel2000.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/excelreport"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/File.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,37,37,37,1,17,17,0,0,0,0,0,0,0,0,0,21,0,25,4,411,726,1,0,"

[File 0098]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Graph.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,45,45,45,1,13,13,0,3,0,0,0,0,0,0,0,29,0,45,1,411,726,1,0,"

[File 0099]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/inifile.h"
File Type = "Include"
Disk Date = 3618557524
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,36,36,36,25,29,29,0,0,80,0,0,0,0,0,17,23,0,36,28,443,1072,1,0,"

[File 0100]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/main.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,24,24,24,25,29,29,0,0,0,0,18,0,0,0,0,23,0,34,35,517,898,1,0,"

[File 0101]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Plot.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,36,36,36,0,70,70,0,0,0,0,0,0,0,0,0,26,0,35,11,511,986,1,0,"

[File 0102]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Timer.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,34,34,34,16,29,29,0,0,0,0,0,0,0,0,0,10,0,34,71,511,986,1,0,"

[File 0103]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Tools"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,33,34,34,0,48,48,0,0,0,0,0,0,0,0,0,0,0,16,44,517,1035,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/UI Files/Panel/"
Tab 0001 Line0002 = "Experiment List.uir"
Tab 0002 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Protocol.h"
Tab 0003 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Protocol.c"
Tab 0004 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/main.c"
Tab 0005 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Proje"
Tab 0005 Line0002 = "ctPanel.c"
Tab 0006 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/MainP"
Tab 0006 Line0002 = "anelCb.c"
Tab 0007 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/MainP"
Tab 0007 Line0002 = "anelCb.h"
Tab 0008 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/LoadP"
Tab 0008 Line0002 = "anel.c"
Tab 0009 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Setti"
Tab 0009 Line0002 = "ngsPanel.c"
Tab 0010 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Setti"
Tab 0010 Line0002 = "ngsPanel.h"
Tab 0011 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/excel2000.c"
Tab 0012 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/system_ini."
Tab 0012 Line0002 = "c"
Tab 0013 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/LoadP"
Tab 0013 Line0002 = "anel.h"
Tab 0014 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/AbnormalDat"
Tab 0014 Line0002 = "aCache.c"
Tab 0015 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/AbnormalDat"
Tab 0015 Line0002 = "aCache.h"
Tab 0016 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Table.c"
Tab 0017 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Table"
Tab 0017 Line0002 = "Panel.h"
Tab 0018 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/Panel/Tools"
Tab 0018 Line0002 = "Panel.c"
Tab 0019 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/system_ini."
Tab 0019 Line0002 = "h"
Tab 0020 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/inifile.c"
Tab 0021 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-master0830/Src/inifile.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Graph1"

[Watch 2]
Watch Expression = "measUartRxBuf"

[Watch 3]
Watch Expression = "pTestPara"

[Watch 4]
Watch Expression = "pRxData"

[Watch 5]
Watch Expression = "Graph1"

[Watch 6]
Watch Expression = "measUartRxBuf"

[Watch 7]
Watch Expression = "pTestPara"

[Watch 8]
Watch Expression = "pRxData"

[Watch 9]
Watch Expression = "Graph1"

[Watch 10]
Watch Expression = "measUartRxBuf"

[Watch 11]
Watch Expression = "pTestPara"

[Watch 12]
Watch Expression = "pRxData"

[Watch 13]
Watch Expression = "Graph1"

[Watch 14]
Watch Expression = "measUartRxBuf"

[Watch 15]
Watch Expression = "pTestPara"

[Watch 16]
Watch Expression = "pRxData"

[Watch 17]
Watch Expression = "ExcelRpt_WorkbookOpen"

