[Workspace Header]
Version = 1700
Pathname = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 324
Window Top = 22
Window Left = 204
Window Bottom = 763
Window Right = 1576
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 307
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/P"
Path Line0002 = "rojectPanel.c"
File Type = "CSource"
Disk Date = 3616796804
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,173,181,181,4,18,18,0,0,73,0,0,0,0,0,17,147,0,156,40,511,986,1,0,"

[File 0002]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3616796772
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 726

[File 0003]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3616799502
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 1

[File 0004]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0005]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616799782
In Projects = "1,"
Window Top = 242
Window Left = 114
Window Height = 611
Window Width = 986
Window Z-Order = 2

[File 0006]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 479
Window Width = 1074

[File 0007]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 511
Window Width = 986

[File 0008]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 511
Window Width = 986

[File 0009]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 511
Window Width = 986

[File 0010]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 511
Window Width = 986

[File 0011]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0012]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 686

[File 0013]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 7

[File 0014]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0015]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0016]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0017]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0018]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/E"
Path Line0002 = "nvironmentPanel.c"
File Type = "CSource"
Disk Date = 3616799676
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,43,43,43,4,31,4,0,0,51,0,0,0,0,0,13,0,0,2,13,411,726,1,0,"

[File 0019]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/E"
Path Line0002 = "xpListPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,96,96,96,29,38,38,0,0,0,0,0,0,0,0,0,86,0,106,39,411,726,1,0,"

[File 0020]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "dVdsPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,107,107,107,16,36,36,0,0,0,0,0,0,0,0,0,123,0,116,31,411,726,1,0,"

[File 0021]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "dVgsPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,140,140,140,26,27,27,0,0,0,0,0,0,0,0,0,127,0,140,27,411,726,1,0,"

[File 0022]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "tPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,31,32,31,0,0,0,0,0,0,0,0,0,0,0,0,20,0,31,21,511,986,1,0,"

[File 0023]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "vPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,29,29,29,19,26,26,0,3,0,0,0,0,0,0,0,26,0,29,19,486,986,1,0,"

[File 0024]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/L"
Path Line0002 = "oadPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,497,835,1,0,"

[File 0025]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/M"
Path Line0002 = "ainPanelCb.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,61,61,61,41,49,49,1,0,0,0,1,0,1,0,0,48,0,64,51,411,726,1,0,"

[File 0026]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/R"
Path Line0002 = "esultMenuPanel.c"
File Type = "CSource"
Disk Date = 3616798971
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,147,147,147,16,35,35,0,0,51,0,172,0,0,0,13,87,0,191,48,411,726,1,0,"

[File 0027]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/R"
Path Line0002 = "tPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,35,43,43,5,27,27,0,0,0,0,0,0,0,0,0,26,0,38,20,511,986,1,0,"

[File 0028]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/S"
Path Line0002 = "ampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,0,0,0,0,0,0,0,0,0,17,39,400,600,1,0,"

[File 0029]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/S"
Path Line0002 = "ettingsPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 18
Source Window State = "1,186,197,197,0,0,3,0,0,0,0,1,0,1,0,0,158,0,176,62,436,986,1,0,"

[File 0030]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Table.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,113,124,124,0,8160,5,1,0,0,0,0,0,0,0,0,0,0,112,0,511,986,1,0,"

[File 0031]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/asynctm"
Path Line0002 = "r.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,129,129,129,12,25,25,0,3,0,0,0,0,0,0,0,114,0,129,12,511,986,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Cgs_mt."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,40,40,40,13,23,23,1,0,0,0,0,0,0,0,0,32,0,40,8,323,583,1,0,"

[File 0033]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Curve.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,56,56,56,26,28,28,0,0,0,0,0,0,0,0,0,21,0,33,11,411,726,1,0,"

[File 0034]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/excel20"
Path Line0002 = "00.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/excelre"
Path Line0002 = "port.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,694,1,0,"

[File 0036]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/File.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,57,58,57,4,64,4,0,0,0,0,3,0,3,0,0,0,0,64,133,411,726,1,0,"

[File 0037]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Graph.c"
File Type = "CSource"
Disk Date = 3616798662
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,101,101,101,4,17,4,0,0,51,0,0,0,0,0,13,77,0,144,36,411,726,1,0,"

[File 0038]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/main.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 272
Window Left = 130
Source Window State = "1,55,55,55,69,70,70,1,0,0,0,0,0,0,0,0,98,0,117,4,611,986,1,0,"

[File 0039]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Plot.c"
File Type = "CSource"
Disk Date = 3616799652
In Projects = "1,"
Window Top = 212
Window Left = 98
Window Z-Order = 6
Source Window State = "1,14,18,18,0,23,23,0,0,73,0,0,0,0,0,17,1,0,20,75,511,986,1,0,"

[File 0040]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Protoco"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,167,167,167,5,20,20,1,0,0,0,0,0,0,0,0,19,0,173,34,411,726,1,0,"

[File 0041]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Timer.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,64,68,68,0,10,10,0,0,0,0,0,0,0,0,0,47,0,64,0,511,986,1,0,"

[File 0042]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/an"
Path Line0002 = "alyze.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0043]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Ar"
Path Line0002 = "row.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0044]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Co"
Path Line0002 = "nfig.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Co"
Path Line0002 = "nfigure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0046]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Co"
Path Line0002 = "nfigure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/FE"
Path Line0002 = "T.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0048]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/GN"
Path Line0002 = "D.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0049]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/I."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0050]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/I_"
Path Line0002 = "Bias.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0051]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/ji"
Path Line0002 = "antou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/My"
Path Line0002 = " Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/My"
Path Line0002 = " Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Ru"
Path Line0002 = "n.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Sa"
Path Line0002 = "ve(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Sa"
Path Line0002 = "ve(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Sa"
Path Line0002 = "ve_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Sa"
Path Line0002 = "ve_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Se"
Path Line0002 = "lect(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Se"
Path Line0002 = "lect(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/St"
Path Line0002 = "op.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/To"
Path Line0002 = "ols.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Us"
Path Line0002 = "er(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/Us"
Path Line0002 = "er(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/V."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0066]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Resource/V_"
Path Line0002 = "Bias.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0067]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/E"
Path Line0002 = "nvironmentPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,2,2,0,0,0,0,0,0,0,0,0,7,0,23,20,411,726,1,0,"

[File 0068]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/E"
Path Line0002 = "xpListPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,29,29,29,8,19,19,0,3,0,0,0,0,0,0,0,18,0,29,8,411,726,1,0,"

[File 0069]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "dVdsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,29,29,29,0,33,33,0,0,0,0,0,0,0,0,0,0,0,13,32,411,726,1,0,"

[File 0070]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "dVgsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,0,27,27,0,0,0,0,0,0,0,0,0,8,0,27,6,511,986,1,0,"

[File 0071]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "tPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,9,10,10,0,29,29,0,0,0,0,0,0,0,0,0,12,0,32,26,511,986,1,0,"

[File 0072]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/I"
Path Line0002 = "vPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,31,31,31,25,32,32,0,3,0,0,0,0,0,0,0,22,0,31,25,486,986,1,0,"

[File 0073]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/L"
Path Line0002 = "oadPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,55,55,55,11,22,22,0,0,0,0,0,0,0,0,0,43,0,50,0,411,726,1,0,"

[File 0074]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/M"
Path Line0002 = "ainPanelCb.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,38,38,38,1,17,17,0,0,0,0,0,0,0,0,0,0,0,41,16,411,726,1,0,"

[File 0075]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Path Line0002 = "nel/ProjectPanel.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,411,726,1,0,"

[File 0076]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/R"
Path Line0002 = "esultMenuPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,12,0,33,32,411,726,1,0,"

[File 0077]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/R"
Path Line0002 = "tPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,33,34,34,0,42,42,0,0,0,0,0,0,0,0,0,20,0,30,26,511,986,1,0,"

[File 0078]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/S"
Path Line0002 = "ampleCfgPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,21,21,21,0,35,35,0,0,0,0,0,0,0,0,0,11,0,32,18,411,726,1,0,"

[File 0079]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/S"
Path Line0002 = "ettingsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,37,37,37,18,38,38,2,3,0,0,0,0,0,0,0,16,0,37,18,411,726,1,0,"

[File 0080]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/T"
Path Line0002 = "ablePanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,37,37,37,7,32,32,1,0,0,0,0,0,0,0,0,13,0,38,25,323,583,1,0,"

[File 0081]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/asynctm"
Path Line0002 = "r.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,511,986,1,0,"

[File 0082]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Cgs_mt."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Curve.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,60,60,60,4,13,13,0,0,0,0,0,0,0,0,0,53,0,61,9,411,726,1,0,"

[File 0084]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/excel20"
Path Line0002 = "00.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/excelre"
Path Line0002 = "port.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/File.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,37,37,37,1,17,17,0,3,0,0,0,0,0,0,0,13,0,37,1,411,726,1,0,"

[File 0087]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Graph.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,51,51,51,20,26,26,1,0,0,0,0,0,0,0,0,24,0,51,28,411,726,1,0,"

[File 0088]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/main.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,34,34,34,21,34,34,0,0,0,0,0,0,0,0,0,18,0,37,36,517,898,1,0,"

[File 0089]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Plot.h"
File Type = "Include"
Disk Date = 3616799706
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,35,35,35,4,13,13,2,0,73,0,0,0,0,0,17,24,0,33,20,511,986,1,0,"

[File 0090]
Path Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Protoco"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,87,87,87,1,16,16,0,0,0,0,0,0,0,0,0,60,0,62,37,511,986,1,0,"

[File 0091]
Path = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Timer.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,34,34,34,16,29,29,0,0,0,0,0,0,0,0,0,10,0,34,71,511,986,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Tab 0001 Line0002 = "nel/GraphDisp.uir"
Tab 0002 Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Tab 0002 Line0002 = "nel/Environment.uir"
Tab 0003 Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/E"
Tab 0003 Line0002 = "nvironmentPanel.c"
Tab 0004 Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/UI Files/Pa"
Tab 0004 Line0002 = "nel/Result Menu.uir"
Tab 0005 Line0001 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Panel/R"
Tab 0005 Line0002 = "esultMenuPanel.c"
Tab 0006 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Plot.c"
Tab 0007 = "/c/Users/Thinkpad/Desktop/ll/SA6101_Software-NHY/SA6101_Software-NHY/Src/Plot.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TestPara"

