[Workspace Header]
Version = 1700
Pathname = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 250
Window Top = 157
Window Left = 8
Window Bottom = 974
Window Right = 1589
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/LoadP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 42
Source Window State = "1,138,138,138,26,37,37,0,3,0,0,0,0,0,0,0,40,0,138,26,411,686,1,0,"

[File 0002]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,87,87,87,19,20,20,0,0,0,0,88,0,0,0,0,75,0,104,95,411,726,1,18,"

[File 0003]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/MainP"
Path Line0002 = "anelCb.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,154,162,162,20,21,21,0,0,0,0,161,0,189,44,0,132,0,151,23,411,726,1,0,"

[File 0004]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/IdVgs"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,35,35,35,30,48,48,0,3,0,0,0,0,0,0,0,18,0,35,30,411,726,1,0,"

[File 0005]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,443,443,443,34,41,41,0,0,0,0,512,0,0,0,0,614,0,501,18,417,1085,1,0,"

[File 0006]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,56,56,56,4,13,13,0,0,0,0,0,0,0,0,0,40,0,60,22,417,1085,1,0,"

[File 0007]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 686

[File 0008]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 504
Window Width = 1163

[File 0009]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0010]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,33,33,33,56,70,70,0,0,0,0,0,0,0,0,0,29,0,25,45,411,726,1,0,"

[File 0011]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,64,64,64,15,21,21,0,3,0,0,0,0,0,0,0,45,0,64,15,411,726,1,0,"

[File 0012]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,42,42,42,187,204,204,0,0,0,0,0,0,0,0,0,26,104,42,210,411,726,1,0,"

[File 0013]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,107,107,107,79,86,86,0,0,0,0,112,0,0,0,0,102,0,107,78,411,726,1,13,"

[File 0014]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,58,58,58,60,73,73,0,0,0,0,0,0,0,0,0,38,0,57,37,491,1164,1,0,"

[File 0015]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/LoadP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,70,70,70,11,20,20,0,0,0,0,0,0,0,0,0,14,0,30,15,411,726,1,0,"

[File 0016]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/MainP"
Path Line0002 = "anelCb.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,31,0,24,35,411,726,1,13,"

[File 0017]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,45,45,45,22,32,32,0,3,0,0,0,0,0,0,0,32,0,45,22,411,726,1,0,"

[File 0018]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/IdVgs"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,29,29,29,23,32,32,0,0,0,0,0,0,0,0,0,15,0,30,25,504,1163,1,0,"

[File 0019]
Path = "/d/software/NILWCVI/NILWCVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,199,0,0,0,0,0,43,62,0,187,54,491,1164,1,0,"

[File 0020]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0021]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 504
Window Width = 1163

[File 0022]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 504
Window Width = 1163

[File 0023]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 491
Window Width = 1164

[File 0024]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 491
Window Width = 1164

[File 0025]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 504
Window Width = 1059

[File 0026]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"

[File 0027]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 491
Window Width = 1060

[File 0028]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0029]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0030]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 491
Window Width = 1060

[File 0031]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"

[File 0032]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Table.uir"
File Type = "User Interface Resource"
Disk Date = 3616190648
In Projects = "1,"

[File 0033]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Envir"
Path Line0002 = "onmentPanel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,23,411,726,1,0,"

[File 0034]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/ExpLi"
Path Line0002 = "stPanel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,66,66,66,82,83,83,0,0,0,0,0,0,0,0,0,100,0,126,4,411,726,1,0,"

[File 0035]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/IdVds"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,92,92,92,16,36,36,0,0,0,0,0,0,0,0,0,0,0,109,57,504,1059,1,0,"

[File 0036]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Proje"
Path Line0002 = "ctPanel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,82,82,82,18,19,19,0,0,0,0,0,0,0,0,0,33,0,96,29,411,726,1,0,"

[File 0037]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Resul"
Path Line0002 = "tMenuPanel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,149,154,154,4,104,104,0,0,0,0,41,0,0,0,0,31,0,44,26,411,726,1,0,"

[File 0038]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Sampl"
Path Line0002 = "eCfgPanel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,0,0,0,0,0,0,0,10,0,15,0,400,600,1,0,"

[File 0039]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Setti"
Path Line0002 = "ngsPanel.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,17,17,17,18,38,38,0,0,0,0,0,0,0,0,0,20,0,39,27,411,726,1,0,"

[File 0040]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Table.c"
File Type = "CSource"
Disk Date = 3616190648
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/analyz"
Path Line0002 = "e.ico"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0042]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Arrow."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0043]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Config"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0044]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Config"
Path Line0002 = "ure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Config"
Path Line0002 = "ure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0046]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/FET.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0047]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/GND.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0048]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0049]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/I_Bias"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0050]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/jianto"
Path Line0002 = "u.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/My Pro"
Path Line0002 = "jects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/My Set"
Path Line0002 = "tings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Run.pn"
Path Line0002 = "g"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Save(a"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Save(b"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Save_P"
Path Line0002 = "ath(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Save_P"
Path Line0002 = "ath(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Select"
Path Line0002 = "(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Select"
Path Line0002 = "(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Stop.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/Tools."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/User(a"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/User(b"
Path Line0002 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Resource/V_Bias"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3616190648
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Envir"
Path Line0002 = "onmentPanel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,37,37,0,37,37,0,0,0,0,0,0,0,0,0,9,0,20,17,411,726,1,0,"

[File 0067]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/ExpLi"
Path Line0002 = "stPanel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,29,29,29,8,19,19,0,3,0,0,0,0,0,0,0,23,0,29,8,411,726,1,0,"

[File 0068]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/IdVds"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,29,29,29,23,32,32,0,0,0,0,0,0,0,0,0,15,0,27,36,411,726,1,0,"

[File 0069]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "ProjectPanel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Resul"
Path Line0002 = "tMenuPanel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,4,0,33,32,411,726,1,0,"

[File 0071]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Sampl"
Path Line0002 = "eCfgPanel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,411,726,1,0,"

[File 0072]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Panel/Setti"
Path Line0002 = "ngsPanel.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,37,37,37,59,69,69,0,0,0,0,0,0,0,0,0,20,0,39,28,411,726,1,0,"

[File 0073]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Panel/"
Path Line0002 = "Table.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,65,65,65,12,35,35,0,3,0,0,0,0,0,0,0,50,0,65,12,504,1163,1,0,"

[File 0075]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,30,30,30,8,17,17,0,3,0,0,0,0,0,0,0,24,0,30,8,411,726,1,0,"

[File 0077]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/main.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,24,24,24,25,29,29,0,0,0,0,0,0,0,0,0,0,0,25,32,417,1085,1,0,"

[File 0078]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3616190648
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/d/software/NILWCVI/NILWCVI2017/include/rs232.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

