[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/SA"
Pathname Line0002 = "61011.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA61011.prj"
Drag Bar Left = 389
Window Top = 317
Window Left = 155
Window Bottom = 1482
Window Right = 2443
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 372
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3619229857
In Projects = "1,"
Window Top = 30
Window Z-Order = 3
Source Window State = "1,244,244,244,12,16,16,0,0,57,0,0,0,0,0,17,377,0,238,69,400,600,1,0,"

[File 0002]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/main.c"
File Type = "CSource"
Disk Date = 3619230818
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,170,170,170,12,97,97,0,0,80,0,0,0,0,0,25,153,0,177,65,557,809,1,0,"

[File 0003]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Table.c"
File Type = "CSource"
Disk Date = 3619224003
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 10
Source Window State = "1,34,34,34,109,111,109,0,0,80,0,0,0,0,0,21,12,0,32,32,473,809,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Graph.c"
File Type = "CSource"
Disk Date = 3619223513
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,81,81,81,11,21,21,0,0,80,0,0,0,0,0,21,66,0,80,8,473,809,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Protocol.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,161,0,0,0,0,0,32,161,0,179,27,473,809,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Curve.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 9
Source Window State = "1,36,36,36,8,22,22,0,3,80,0,0,0,0,0,21,22,0,36,8,473,809,1,0,"

[File 0007]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/main.h"
File Type = "Include"
Disk Date = 3619228412
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,36,36,36,20,24,24,0,0,80,0,0,0,0,0,21,19,0,35,30,473,809,1,0,"

[File 0008]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3619218768
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 473
Window Width = 809
Window Z-Order = 8

[File 0009]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/excelreport.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,2287,0,2297,12,473,809,1,0,"

[File 0010]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0011]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0012]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0013]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0014]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0016]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0017]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0018]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0019]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0020]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0021]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0022]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0023]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0024]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0025]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0026]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3619074068
In Projects = "1,"

[File 0027]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/IdtPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/AbnormalDataCache.c"
File Type = "CSource"
Disk Date = 3619229413
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,40,40,40,4,21,4,0,0,80,0,0,0,0,0,25,18,0,52,10,557,809,1,0,"

[File 0042]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/asynctmr.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Curve.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/excel2000.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/File.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/inifile.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Plot.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/system_ini.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Timer.c"
File Type = "CSource"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/analyze.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0052]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/FET.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0057]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/GND.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0058]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/I.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0059]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0060]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0074]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/V.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0075]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Re"
Path Line0002 = "source/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3619074068
In Projects = "1,"

[File 0076]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Path Line0002 = " Files/Panel/IdtPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,52,52,52,17,37,37,0,3,80,0,0,0,0,0,21,28,0,52,17,473,809,1,0,"

[File 0085]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3619166196
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/AbnormalDataCache.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/asynctmr.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Cgs_mt.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/excel2000.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/excelreport.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/File.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Graph.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/inifile.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Plot.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Protocol.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/system_ini.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Timer.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Path Line0002 = "c/Panel/ToolsPanel.h"
File Type = "Include"
Disk Date = 3619074068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0001 Line0002 = "c/main.c"
Tab 0002 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0002 Line0002 = "c/Panel/MainPanelCb.c"
Tab 0003 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0003 Line0002 = "c/Graph.c"
Tab 0004 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0004 Line0002 = "c/Table.c"
Tab 0005 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0005 Line0002 = "c/Protocol.c"
Tab 0006 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0006 Line0002 = "c/Curve.h"
Tab 0007 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0007 Line0002 = "c/main.h"
Tab 0008 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/UI"
Tab 0008 Line0002 = " Files/Panel/GraphDisp.uir"
Tab 0009 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0009 Line0002 = "c/excelreport.c"
Tab 0010 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0010 Line0002 = "c/AbnormalDataCache.c"
Tab 0011 Line0001 = "/c/Users/Thinkpad/Desktop/SA_Software/SA6101_Software-NHY/SA6101_Software-NHY/Sr"
Tab 0011 Line0002 = "c/Panel/MainPanelCb.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

