[Workspace Header]
Version = 1700
Pathname = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/SA61011.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA61011.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 247
Window Top = 30
Window Left = 8
Window Bottom = 678
Window Right = 1332
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 20
Window Confinement Region Enabled = True
MainColumnWidth = 230
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/main.c"
File Type = "CSource"
Disk Date = 3620114787
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,81,81,81,110,112,112,0,0,80,0,169,0,0,0,25,57,0,81,111,557,809,1,39,"

[File 0002]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620105898
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809
Window Z-Order = 5

[File 0003]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 389
Window Width = 809
Window Z-Order = 4

[File 0004]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 410
Window Width = 809
Window Z-Order = 17

[File 0005]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Load"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 19
Source Window State = "1,90,90,90,9,28,28,0,3,80,0,0,0,0,0,16,82,0,90,9,368,809,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Main"
Path Line0002 = "PanelCb.c"
File Type = "CSource"
Disk Date = 3620116929
In Projects = "1,"
Window Top = 30
Window Z-Order = 1
Source Window State = "1,229,229,229,12,21,21,0,0,141,0,0,0,0,0,27,257,0,277,92,400,600,1,0,"

[File 0007]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Graph.c"
File Type = "CSource"
Disk Date = 3620116187
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,139,139,139,64,66,66,0,0,80,0,0,0,0,0,21,114,0,139,65,473,809,1,0,"

[File 0008]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Plot.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 14
Source Window State = "1,73,73,73,12,26,26,0,0,80,0,0,0,0,0,21,53,0,81,8,473,809,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 326
Window Width = 728
Window Z-Order = 15

[File 0010]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3620101840
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 473
Window Width = 809
Window Z-Order = 12

[File 0011]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Samp"
Path Line0002 = "leCfgPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,12,0,18,10,431,809,1,0,"

[File 0012]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Graph.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,57,57,57,48,60,60,0,0,80,0,0,0,0,0,13,29,0,57,14,305,809,1,0,"

[File 0013]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Result Menu.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 20
Source Window State = "1,27,27,27,9,28,28,0,3,80,0,0,0,0,0,21,0,0,27,9,473,809,1,0,"

[File 0014]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,753,0,759,40,494,809,1,0,"

[File 0015]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 473
Window Width = 809

[File 0016]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 494
Window Width = 809

[File 0017]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 710

[File 0018]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Id-t Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0019]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 368
Window Width = 710

[File 0020]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 494
Window Width = 809

[File 0021]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 368
Window Width = 809

[File 0022]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 473
Window Width = 809

[File 0023]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/ResultDispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 368
Window Width = 809

[File 0024]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 368
Window Width = 809

[File 0025]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3620109373
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 536
Window Width = 809
Window Z-Order = 10

[File 0026]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"

[File 0027]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 368
Window Width = 710

[File 0028]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Envi"
Path Line0002 = "ronmentPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,47,47,47,26,37,37,0,0,0,0,0,0,0,0,0,0,0,17,4,473,809,1,0,"

[File 0029]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/ExpL"
Path Line0002 = "istPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,146,146,146,16,91,16,0,0,0,0,0,0,0,0,0,118,0,123,65,473,809,1,0,"

[File 0030]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/IdtPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,39,39,0,23,23,0,0,0,0,0,0,0,0,0,18,0,32,49,473,809,1,0,"

[File 0031]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/IdVd"
Path Line0002 = "sPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,40,41,41,16,16,16,0,0,0,0,0,0,0,0,0,21,0,40,16,473,809,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/IdVg"
Path Line0002 = "sPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,4,23,23,0,0,0,0,0,0,0,0,0,21,0,46,19,473,809,1,0,"

[File 0033]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/ItPa"
Path Line0002 = "nel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,5,21,21,0,3,0,0,0,0,0,0,0,14,0,33,5,473,809,1,0,"

[File 0034]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/IvPa"
Path Line0002 = "nel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,38,38,38,5,20,20,0,0,0,0,0,0,0,0,0,19,0,32,8,473,809,1,0,"

[File 0035]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Proj"
Path Line0002 = "ectPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,182,182,182,12,45,12,0,0,0,0,0,0,0,0,0,82,0,182,45,368,710,1,0,"

[File 0036]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Resu"
Path Line0002 = "ltMenuPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,178,178,178,16,36,36,0,3,80,0,0,0,0,0,21,165,0,178,16,473,809,1,0,"

[File 0037]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/RtPa"
Path Line0002 = "nel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Sett"
Path Line0002 = "ingsPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,77,77,77,17,23,23,0,0,0,0,0,0,0,0,0,0,0,26,101,536,809,1,0,"

[File 0039]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Table.c"
File Type = "CSource"
Disk Date = 3620109404
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,7,7,7,0,34,34,0,0,80,0,0,0,0,0,21,0,0,3,11,473,809,1,0,"

[File 0040]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Tool"
Path Line0002 = "sPanel.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,100,101,100,0,0,0,0,0,0,0,0,0,0,0,0,174,0,112,13,368,710,1,0,"

[File 0041]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/AbnormalDa"
Path Line0002 = "taCache.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,56,56,56,4,19,19,0,0,0,0,0,0,0,0,0,56,0,29,48,557,809,1,0,"

[File 0042]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Curve.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,410,809,1,0,"

[File 0044]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/excel2000."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1673,0,1688,4,473,809,1,0,"

[File 0045]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/excelrepor"
Path Line0002 = "t.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2287,0,2297,12,473,809,1,0,"

[File 0046]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/File.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/inifile.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,15,111,0,19,37,347,809,1,0,"

[File 0048]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,194,194,194,13,25,25,0,0,0,0,0,0,0,0,0,174,0,195,21,473,809,1,0,"

[File 0049]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/system_ini"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,43,43,43,4,14,14,0,0,0,0,0,0,0,0,0,51,0,68,60,515,809,1,0,"

[File 0050]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Timer.c"
File Type = "CSource"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,62,14,515,809,1,0,"

[File 0051]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/analy"
Path Line0002 = "ze.ico"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0052]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Arrow"
Path Line0002 = ".png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Confi"
Path Line0002 = "g.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Confi"
Path Line0002 = "gure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Confi"
Path Line0002 = "gure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/FET.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0057]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/GND.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0058]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0059]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/I_Bia"
Path Line0002 = "s.ico"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0060]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/jiant"
Path Line0002 = "ou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/My Pr"
Path Line0002 = "ojects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/My Se"
Path Line0002 = "ttings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Run.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Save("
Path Line0002 = "a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Save("
Path Line0002 = "b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Save_"
Path Line0002 = "Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Save_"
Path Line0002 = "Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Selec"
Path Line0002 = "t(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Selec"
Path Line0002 = "t(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Stop."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/Tools"
Path Line0002 = ".png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/User("
Path Line0002 = "a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/User("
Path Line0002 = "b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0074]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0075]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Resource/V_Bia"
Path Line0002 = "s.ico"
File Type = "Unknown"
Disk Date = 3620023289
In Projects = "1,"

[File 0076]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Envi"
Path Line0002 = "ronmentPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/ExpL"
Path Line0002 = "istPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Path Line0002 = "/IdtPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/IdVd"
Path Line0002 = "sPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/IdVg"
Path Line0002 = "sPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/ItPa"
Path Line0002 = "nel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/IvPa"
Path Line0002 = "nel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Load"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Main"
Path Line0002 = "PanelCb.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,17,37,37,0,0,0,0,0,0,0,0,0,28,0,31,0,473,809,1,0,"

[File 0085]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Proj"
Path Line0002 = "ectPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Resu"
Path Line0002 = "ltMenuPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,33,33,33,5,25,25,0,3,80,0,0,0,0,0,17,14,0,33,5,389,809,1,0,"

[File 0087]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/RtPa"
Path Line0002 = "nel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Samp"
Path Line0002 = "leCfgPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Sett"
Path Line0002 = "ingsPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Tabl"
Path Line0002 = "ePanel.h"
File Type = "Include"
Disk Date = 3620109413
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 8
Source Window State = "1,38,38,38,0,24,24,0,0,80,0,0,0,0,0,22,27,0,35,54,494,809,1,0,"

[File 0091]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/AbnormalDa"
Path Line0002 = "taCache.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,35,35,35,4,19,19,0,3,0,0,0,0,0,0,0,20,0,35,4,515,809,1,0,"

[File 0092]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Curve.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,60,60,60,4,13,13,0,0,0,0,0,0,0,0,0,40,0,53,0,473,809,1,0,"

[File 0095]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/excel2000."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/excelrepor"
Path Line0002 = "t.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/File.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/inifile.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/main.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,36,36,36,12,16,16,0,3,0,0,0,0,0,0,0,19,0,36,12,473,809,1,0,"

[File 0100]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Plot.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,37,37,37,4,14,14,0,3,0,0,0,0,0,0,0,25,0,37,4,473,809,1,0,"

[File 0101]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Protocol.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,93,93,93,21,33,33,0,0,0,0,0,0,0,0,0,59,0,88,48,473,809,1,0,"

[File 0102]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/system_ini"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Timer.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0104]
Path Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Tool"
Path Line0002 = "sPanel.h"
File Type = "Include"
Disk Date = 3620023289
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0001 Line0002 = "/Result Menu.h"
Tab 0002 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0002 Line0002 = "/Result Menu.uir"
Tab 0003 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Load"
Tab 0003 Line0002 = "Panel.c"
Tab 0004 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Samp"
Tab 0004 Line0002 = "leCfgPanel.c"
Tab 0005 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0005 Line0002 = "/Sample Configuration.uir"
Tab 0006 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Graph.h"
Tab 0007 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0007 Line0002 = "/MainPanel.uir"
Tab 0008 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0008 Line0002 = "/GraphDisp.uir"
Tab 0009 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0009 Line0002 = "/Experiment List.uir"
Tab 0010 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Plot.c"
Tab 0011 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/asynctmr.c"
Tab 0012 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Main"
Tab 0012 Line0002 = "PanelCb.c"
Tab 0013 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/main.c"
Tab 0014 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Graph.c"
Tab 0015 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/inifile.c"
Tab 0016 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/UI Files/Panel"
Tab 0016 Line0002 = "/Table.uir"
Tab 0017 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Table.c"
Tab 0018 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Tabl"
Tab 0018 Line0002 = "ePanel.h"
Tab 0019 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Resu"
Tab 0019 Line0002 = "ltMenuPanel.c"
Tab 0020 Line0001 = "/c/Users/Thinkpad/Desktop/SA6101_Software9-18/SA6101_Software9-18/Src/Panel/Resu"
Tab 0020 Line0002 = "ltMenuPanel.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

