[Workspace Header]
Version = 1700
Pathname = "/e/SINOAGG/Software/SA6101/SA6101.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 267
Window Top = 178
Window Left = 720
Window Bottom = 915
Window Right = 1818
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 22
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3615528651
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,365,365,365,36,38,38,0,0,140,0,0,0,0,0,24,315,0,338,8,417,1163,1,0,"

[File 0002]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 417
Window Width = 1163
Window Z-Order = 3

[File 0003]
Path = "/e/SINOAGG/Software/SA6101/Src/main.c"
File Type = "CSource"
Disk Date = 3615444205
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,140,0,0,0,0,0,24,23,0,35,4,417,1163,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 272
Window Left = 138
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,140,0,2497,0,0,0,31,2497,0,2496,0,533,1163,1,16,"

[File 0005]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3615427323
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 686
Window Z-Order = 17

[File 0006]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3615447700
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 533
Window Width = 1163
Window Z-Order = 20

[File 0007]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 411
Window Width = 686
Window Z-Order = 21

[File 0008]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 22

[File 0009]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3615437473
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 533
Window Width = 1163
Window Z-Order = 16

[File 0010]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 533
Window Width = 1163
Window Z-Order = 18

[File 0011]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3615529173
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 1
Source Window State = "1,61,61,61,107,128,107,0,0,201,0,0,0,0,0,38,159,0,46,30,411,726,1,0,"

[File 0012]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3615527313
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,58,58,58,39,48,39,0,3,85,0,0,0,0,0,24,73,0,58,48,411,726,1,0,"

[File 0013]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3615528662
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,34,34,34,0,34,34,0,0,140,0,0,0,0,0,31,11,0,32,19,533,1163,1,0,"

[File 0014]
Path = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"
File Type = "Include"
Disk Date = 3615523649
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 14
Source Window State = "1,67,67,67,19,24,24,0,0,85,0,0,0,0,0,24,46,0,61,11,411,726,1,0,"

[File 0015]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/DoubleGraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 533
Window Width = 1163

[File 0016]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"

[File 0017]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"

[File 0018]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 533
Window Width = 1163
Window Z-Order = 2

[File 0019]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 533
Window Width = 1137

[File 0020]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 533
Window Width = 1124
Window Z-Order = 15

[File 0021]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 551
Window Width = 1164

[File 0022]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/Environment.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,10,10,10,12,22,12,0,0,0,0,0,0,0,0,0,0,0,8,36,533,1137,1,13,"

[File 0023]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3615526117
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 8
Source Window State = "1,27,35,35,0,18,18,0,0,140,0,0,0,0,0,31,31,0,16,18,533,1163,1,0,"

[File 0024]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,218,218,218,11,64,64,0,3,0,0,93,0,0,0,0,206,0,218,11,533,1137,1,0,"

[File 0025]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3615523667
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 13
Source Window State = "1,127,127,127,32,41,41,0,0,140,0,0,0,0,0,31,65,0,74,11,533,1163,1,0,"

[File 0026]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,54,54,54,16,27,27,0,3,0,0,48,0,0,0,0,47,0,54,16,533,1124,1,25,"

[File 0027]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,169,169,169,12,21,21,0,3,0,0,94,0,0,0,0,163,0,169,12,411,686,1,0,"

[File 0028]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SetPanel.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,137,142,142,0,0,5,0,0,0,0,97,84,0,0,0,126,0,137,0,533,1137,0,25,"

[File 0030]
Path = "/e/SINOAGG/Software/SA6101/Src/Table.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,89,89,89,16,29,29,0,0,0,0,0,0,0,0,0,70,0,95,33,533,1137,1,0,"

[File 0031]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/SINOAGG/Software/SA6101/Src/File.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,43,44,44,0,49,49,0,0,0,0,0,0,0,0,0,0,0,20,30,427,694,1,0,"

[File 0034]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,34,35,35,0,22,22,0,0,0,0,0,0,0,0,0,6,0,18,8,427,726,1,0,"

[File 0035]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,34,19,411,726,1,0,"

[File 0036]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.c"
File Type = "CSource"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,533,1163,1,0,"

[File 0037]
Path = "/e/SINOAGG/Software/SA6101/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0038]
Path = "/e/SINOAGG/Software/SA6101/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0039]
Path = "/e/SINOAGG/Software/SA6101/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0040]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0041]
Path = "/e/SINOAGG/Software/SA6101/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0042]
Path = "/e/SINOAGG/Software/SA6101/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0043]
Path = "/e/SINOAGG/Software/SA6101/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0044]
Path = "/e/SINOAGG/Software/SA6101/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0045]
Path = "/e/SINOAGG/Software/SA6101/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0046]
Path = "/e/SINOAGG/Software/SA6101/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0048]
Path = "/e/SINOAGG/Software/SA6101/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/SINOAGG/Software/SA6101/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/SINOAGG/Software/SA6101/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/SINOAGG/Software/SA6101/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/e/SINOAGG/Software/SA6101/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path = "/e/SINOAGG/Software/SA6101/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path = "/e/SINOAGG/Software/SA6101/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/SINOAGG/Software/SA6101/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0061]
Path = "/e/SINOAGG/Software/SA6101/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3615304048
In Projects = "1,"

[File 0062]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3615527138
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 7
Source Window State = "1,36,36,36,3,13,3,0,3,85,0,0,0,0,0,24,23,0,36,13,411,726,1,0,"

[File 0064]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 12
Source Window State = "1,35,35,35,9,26,9,0,3,137,0,4,0,0,0,31,10,0,35,26,533,1137,1,16,"

[File 0065]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,64,64,64,11,19,19,0,0,0,0,16,0,0,0,0,41,0,66,27,533,1163,1,0,"

[File 0066]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 11
Source Window State = "1,47,47,47,2,36,36,0,0,85,0,0,0,0,0,24,0,0,23,0,411,726,1,0,"

[File 0067]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,19,19,19,9,22,22,0,3,0,0,0,0,0,0,0,7,0,19,9,533,1124,1,0,"

[File 0068]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,22,533,1137,1,0,"

[File 0069]
Path = "/e/SINOAGG/Software/SA6101/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,10,12,12,0,30,30,0,0,0,0,0,0,0,0,0,0,0,10,23,431,1164,1,0,"

[File 0070]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SetPanel.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,60,63,63,21,21,21,0,0,0,0,0,0,0,0,0,0,0,29,19,533,1137,1,0,"

[File 0071]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Table.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,551,1164,1,0,"

[File 0072]
Path = "/e/SINOAGG/Software/SA6101/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/e/SINOAGG/Software/SA6101/Src/Curve.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/e/SINOAGG/Software/SA6101/Src/File.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/e/SINOAGG/Software/SA6101/Src/Graph.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,38,38,38,7,29,29,0,0,0,0,0,0,0,0,0,27,0,34,1,427,726,1,0,"

[File 0076]
Path = "/e/SINOAGG/Software/SA6101/Src/main.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,37,37,37,0,29,29,0,0,0,0,0,0,0,0,0,0,0,27,81,427,726,1,0,"

[File 0077]
Path = "/e/SINOAGG/Software/SA6101/Src/Plot.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/e/SINOAGG/Software/SA6101/Src/Timer.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,24,400,600,1,0,"

[File 0079]
Path = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.h"
File Type = "Include"
Disk Date = 3615304048
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 10
Source Window State = "1,36,36,36,9,27,9,0,3,85,0,0,0,0,0,24,9,0,36,27,411,726,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0002 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/SetPanel.uir"
Tab 0003 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Environment.uir"
Tab 0004 = "/e/SINOAGG/Software/SA6101/Src/main.c"
Tab 0005 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Result Menu.uir"
Tab 0006 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/R-T.uir"
Tab 0007 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.uir"
Tab 0008 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Sample Configuration.uir"
Tab 0009 = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.c"
Tab 0010 = "/e/SINOAGG/Software/SA6101/Src/Protocol.c"
Tab 0011 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Experiment List.uir"
Tab 0012 = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.c"
Tab 0013 = "/e/SINOAGG/Software/SA6101/Src/Panel/IdVdsPanel.h"
Tab 0014 = "/e/SINOAGG/Software/SA6101/Src/Protocol.h"
Tab 0015 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.uir"
Tab 0016 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/ProjectPanel.uir"
Tab 0017 = "/e/SINOAGG/Software/SA6101/Src/Panel/LoadPanel.c"
Tab 0018 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vgs Configuration.h"
Tab 0019 = "/e/SINOAGG/Software/SA6101/UI Files/Panel/Id-Vds Configuration.h"
Tab 0020 = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.c"
Tab 0021 = "/e/SINOAGG/Software/SA6101/Src/Panel/ExpListPanel.h"
Tab 0022 = "/e/SINOAGG/Software/SA6101/Src/Panel/MainPanelCb.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

