[Workspace Header]
Version = 1700
Pathname = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 324
Window Top = 149
Window Left = 204
Window Bottom = 890
Window Right = 1576
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 307
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 10

[File 0002]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3616820435
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 9
Source Window State = "1,374,374,374,12,13,13,0,0,51,0,172,0,0,0,13,359,0,346,72,411,726,1,0,"

[File 0003]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3616818686
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 726
Window Z-Order = 11

[File 0004]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 8
Source Window State = "1,29,29,29,19,26,26,0,0,73,0,0,0,0,0,16,31,0,44,58,486,986,1,0,"

[File 0005]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3616967464
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 4
Source Window State = "1,213,213,213,55,63,63,0,0,51,0,65,0,68,0,13,177,0,218,22,411,726,1,0,"

[File 0006]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3616817887
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 12
Source Window State = "1,161,161,161,40,60,60,0,0,73,0,27,0,0,0,17,148,0,160,4,511,986,1,36,"

[File 0007]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3616802689
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,105,106,105,0,0,0,0,0,51,0,0,0,0,0,13,76,0,99,78,411,726,1,0,"

[File 0008]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3616966767
In Projects = "1,"
Window Top = 272
Window Left = 130
Window Z-Order = 5
Source Window State = "1,100,100,100,17,32,32,0,3,73,0,0,0,0,0,21,27,0,100,17,611,986,1,0,"

[File 0009]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 7
Source Window State = "1,111,112,111,90,90,90,0,0,51,0,0,0,0,0,13,141,0,151,2,411,726,1,0,"

[File 0010]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.h"
File Type = "Include"
Disk Date = 3616796772
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 13
Source Window State = "1,48,48,48,17,34,34,0,3,73,0,0,0,0,0,12,41,0,48,17,371,985,1,0,"

[File 0011]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3616799846
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0012]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Experiment List."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0013]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616804840
In Projects = "1,"
Window Top = 242
Window Left = 114
Window Height = 611
Window Width = 986

[File 0014]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 479
Window Width = 1074

[File 0015]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3616811890
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 511
Window Width = 986

[File 0016]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-t Configurati"
Path Line0002 = "on.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 511
Window Width = 986
Window Z-Order = 3

[File 0017]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vds Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 511
Window Width = 986

[File 0018]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vgs Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 511
Window Width = 986

[File 0019]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 1

[File 0020]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 686

[File 0021]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ResultDispPanel."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0022]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Sample Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0023]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0024]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3616812498
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0025]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3616800026
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,43,43,43,4,6,6,0,0,0,0,0,0,0,0,0,55,0,69,64,411,726,1,0,"

[File 0026]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,96,96,96,29,38,38,0,0,0,0,0,0,0,0,0,86,0,106,39,411,726,1,0,"

[File 0027]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3616808428
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,44,44,44,4,21,21,0,0,0,0,0,0,0,0,0,26,0,44,4,411,726,1,0,"

[File 0028]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3616808101
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,38,43,43,19,22,22,0,3,0,0,0,0,0,0,0,27,0,38,19,411,726,1,0,"

[File 0029]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3616808462
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,41,42,42,0,23,23,0,0,0,0,0,0,0,0,0,23,0,41,0,511,986,1,0,"

[File 0030]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,497,835,1,0,"

[File 0031]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3616808474
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,43,43,43,0,83,83,0,0,0,0,0,0,0,0,0,23,0,35,13,511,986,1,0,"

[File 0032]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,0,0,0,0,0,0,0,0,0,17,39,400,600,1,0,"

[File 0033]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 18
Source Window State = "1,21,21,21,5,20,20,0,0,0,0,1,0,1,0,0,13,0,21,13,436,986,1,0,"

[File 0034]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Table.c"
File Type = "CSource"
Disk Date = 3616813584
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,26,28,28,6,87,87,0,3,0,0,0,0,0,0,0,12,0,26,6,511,986,1,0,"

[File 0035]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,129,129,129,12,25,25,0,0,0,0,0,0,0,0,0,747,0,755,7,511,986,1,0,"

[File 0036]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,40,40,40,0,12,12,0,0,39,0,0,0,0,0,10,0,0,39,3,323,583,1,0,"

[File 0037]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,56,56,56,26,28,28,0,0,0,0,0,0,0,0,0,21,0,33,11,411,726,1,0,"

[File 0038]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,694,1,0,"

[File 0040]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,57,58,57,4,64,4,0,0,0,0,3,0,3,0,0,0,0,64,133,411,726,1,0,"

[File 0041]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3616801514
In Projects = "1,"
Window Top = 212
Window Left = 98
Source Window State = "1,41,41,41,14,26,26,0,3,0,0,0,0,0,0,0,31,0,41,14,511,986,1,0,"

[File 0042]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,64,68,68,0,10,10,0,0,0,0,0,0,0,0,0,47,0,64,0,511,986,1,0,"

[File 0043]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0044]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0045]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0046]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0048]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0049]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0050]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0051]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0052]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0057]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0059]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0067]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0068]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,2,2,0,0,0,0,0,0,0,0,0,7,0,23,20,411,726,1,0,"

[File 0069]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,29,29,29,8,19,19,0,3,0,0,0,0,0,0,0,18,0,29,8,411,726,1,0,"

[File 0070]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,29,29,29,0,33,33,0,0,0,0,0,0,0,0,0,0,0,13,32,411,726,1,0,"

[File 0071]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,0,27,27,0,0,0,0,0,0,0,0,0,8,0,27,6,511,986,1,0,"

[File 0072]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,9,10,10,0,29,29,0,0,0,0,0,0,0,0,0,12,0,32,26,511,986,1,0,"

[File 0073]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,31,31,31,25,32,32,0,3,0,0,0,0,0,0,0,22,0,31,25,486,986,1,0,"

[File 0074]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,55,55,55,11,22,22,0,0,0,0,0,0,0,0,0,0,0,50,0,411,726,1,0,"

[File 0075]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,38,38,38,1,17,17,0,0,0,0,0,0,0,0,0,0,0,30,24,411,726,1,0,"

[File 0076]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,411,726,1,0,"

[File 0077]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,12,0,33,32,411,726,1,0,"

[File 0078]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,33,34,34,0,42,42,0,0,0,0,0,0,0,0,0,20,0,30,26,511,986,1,0,"

[File 0079]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,21,21,21,0,35,35,0,0,0,0,0,0,0,0,0,11,0,32,18,411,726,1,0,"

[File 0080]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,34,34,34,12,27,27,0,3,0,0,0,0,0,0,0,23,0,34,12,411,726,1,0,"

[File 0081]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3616812570
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,46,46,46,5,15,15,0,3,0,0,0,0,0,0,0,40,0,46,5,323,583,1,0,"

[File 0082]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,511,986,1,0,"

[File 0083]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,60,60,60,4,13,13,0,0,0,0,0,0,0,0,0,53,0,61,9,411,726,1,0,"

[File 0085]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excel2000.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excelreport.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,37,37,37,1,17,17,0,3,0,0,0,0,0,0,0,13,0,37,1,411,726,1,0,"

[File 0088]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,47,47,47,1,13,13,0,0,0,0,0,0,0,0,0,25,0,33,10,411,726,1,0,"

[File 0089]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,34,34,34,21,34,34,0,0,0,0,0,0,0,0,0,18,0,37,36,517,898,1,0,"

[File 0090]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3616799706
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,35,35,35,14,26,26,0,3,0,0,0,0,0,0,0,24,0,35,14,511,986,1,0,"

[File 0091]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3616809099
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,77,77,77,8,20,20,0,0,0,0,0,0,0,0,0,60,0,75,12,511,986,1,0,"

[File 0092]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,34,34,34,16,29,29,0,0,0,0,0,0,0,0,0,10,0,34,71,511,986,1,0,"

[Tab Order]
Tab 0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
Tab 0002 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.c"
Tab 0003 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.h"
Tab 0004 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.uir"
Tab 0005 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
Tab 0006 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Result Menu.uir"
Tab 0007 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.c"
Tab 0008 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.c"
Tab 0009 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
Tab 0010 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
Tab 0011 Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-t Configurati"
Tab 0011 Line0002 = "on.uir"
Tab 0012 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.c"
Tab 0013 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TestPara"

[Watch 2]
Watch Expression = "GraphTypeDef"

