[Workspace Header]
Version = 1700
Pathname = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/SA6101.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder UI Files Collapsed = True
Project 0001 FolderId 0 Collapsed = True
Project 0001 Folder Include Files/Panel Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 245
Window Top = 100
Window Left = 277
Window Bottom = 770
Window Right = 1359
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 228
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3618810662
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,180,187,187,0,15,15,0,0,83,0,0,0,0,0,22,0,0,13,17,497,835,1,0,"

[File 0002]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/MainPanelCb."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3618810765
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,560,560,560,132,135,135,0,0,141,0,0,0,0,0,24,0,0,21,25,557,982,1,0,"

[File 0003]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/AbnormalDataCache."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3618811207
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,40,49,49,0,74,74,0,0,110,0,0,0,0,0,17,0,0,38,30,395,1072,1,0,"

[File 0004]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/main.c"
File Type = "CSource"
Disk Date = 3618811427
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,24,24,24,0,46,46,0,0,110,0,3,0,3,0,23,8,0,23,1,517,1071,1,0,"

[File 0005]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/MainPanelCb."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3618791396
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,52,52,52,0,60,60,0,0,71,0,0,0,0,0,18,0,0,54,14,411,726,1,0,"

[File 0006]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Environ"
Path Line0002 = "ment.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0007]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Experim"
Path Line0002 = "ent List.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0008]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/GraphDi"
Path Line0002 = "sp.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 242
Window Left = 114
Window Height = 611
Window Width = 986

[File 0009]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 479
Window Width = 1074

[File 0010]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 511
Window Width = 986

[File 0011]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Id-t Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 511
Window Width = 986

[File 0012]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Id-Vds "
Path Line0002 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 511
Window Width = 986

[File 0013]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Id-Vgs "
Path Line0002 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 511
Window Width = 986

[File 0014]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/MainPan"
Path Line0002 = "el.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0015]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Project"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 726

[File 0016]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 686

[File 0017]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Result "
Path Line0002 = "Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0018]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/ResultD"
Path Line0002 = "ispPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0019]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Sample "
Path Line0002 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0020]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Setting"
Path Line0002 = "s.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0021]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Table.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0022]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Termina"
Path Line0002 = "l.uir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 536
Window Width = 982

[File 0023]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/Tools.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 540
Window Width = 1071

[File 0024]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/EnvironmentP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,52,63,52,1,2,1,0,0,0,0,0,0,0,0,0,0,0,73,16,411,726,1,0,"

[File 0025]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ExpListPanel"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,69,69,69,37,40,37,0,0,0,0,0,0,0,0,0,137,0,191,18,411,726,1,0,"

[File 0026]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/IdtPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,31,34,34,4,22,22,0,0,0,0,0,0,0,0,0,20,0,38,22,471,898,1,0,"

[File 0027]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,120,120,120,20,24,24,0,0,0,0,0,0,0,0,0,0,0,209,50,411,726,1,0,"

[File 0028]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,22,23,23,0,15,15,0,3,0,0,0,0,0,0,0,0,0,22,0,411,726,1,0,"

[File 0029]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,34,34,34,22,34,22,0,0,0,0,0,0,0,0,0,22,0,31,9,511,986,1,0,"

[File 0030]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,29,29,29,3,18,18,0,0,0,0,0,0,0,0,0,21,0,38,15,486,986,1,0,"

[File 0031]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ProjectPanel"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,53,54,54,0,1,1,0,0,0,0,138,0,1,0,0,39,0,54,2,511,986,1,0,"

[File 0032]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ResultMenuPa"
Path Line0002 = "nel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,120,120,120,62,73,73,0,0,0,0,101,0,0,0,0,101,0,120,65,411,726,1,13,"

[File 0033]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,49,52,52,2,7,7,0,0,0,0,0,0,0,0,0,24,0,31,7,511,986,1,0,"

[File 0034]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/SampleCfgPan"
Path Line0002 = "el.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,0,48,48,0,0,0,0,0,0,0,0,0,4,0,53,18,400,600,1,0,"

[File 0035]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/SettingsPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 62
Window Left = 18
Source Window State = "1,167,167,167,48,63,63,0,3,0,0,1,0,1,0,0,146,0,167,48,436,986,1,0,"

[File 0036]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Table.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,25,25,25,85,88,88,0,0,0,0,0,0,0,0,0,13,0,42,18,511,986,1,0,"

[File 0037]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,22,22,22,12,15,15,0,0,0,0,87,0,0,0,0,6,0,22,15,517,1035,1,26,"

[File 0038]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,743,749,749,0,17,17,0,0,0,0,0,0,0,0,0,752,0,775,35,511,986,1,0,"

[File 0039]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,84,84,84,38,39,39,0,0,0,0,0,0,0,0,0,1,0,78,56,323,583,1,0,"

[File 0040]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Curve.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,33,49,49,0,41,41,0,0,0,0,0,0,0,0,0,1,0,13,15,411,726,1,0,"

[File 0041]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,0,282,17,400,600,1,0,"

[File 0042]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,273,273,273,16,36,36,0,3,68,0,0,0,0,0,18,261,0,273,16,427,694,1,0,"

[File 0043]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/File.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,57,58,57,4,64,4,0,0,0,0,3,0,3,0,0,0,0,64,133,411,726,1,0,"

[File 0044]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Graph.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,41,41,41,4,13,13,0,0,0,0,44,0,0,0,0,44,0,52,12,411,726,1,14,"

[File 0045]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/inifile.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,187,187,187,24,27,27,0,0,0,0,0,0,0,0,0,2864,0,2884,48,443,1072,1,0,"

[File 0046]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Plot.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 212
Window Left = 98
Source Window State = "1,82,85,85,0,6,6,0,0,0,0,262,0,269,160,0,41,0,52,29,511,986,1,0,"

[File 0047]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,185,185,185,23,26,26,0,0,0,0,0,0,0,0,0,167,0,183,23,411,726,1,0,"

[File 0048]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3618626786
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,78,78,78,4,19,19,0,0,0,0,0,0,0,0,0,66,0,77,33,491,1072,1,0,"

[File 0049]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Timer.c"
File Type = "CSource"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,60,60,60,60,73,73,0,0,0,0,0,0,0,0,0,21,0,31,29,511,986,1,0,"

[File 0050]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0051]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Configure(a)."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Configure(b)."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0056]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0057]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0058]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0059]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/My Projects.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/My Settings.p"
Path Line0002 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Save_Path(a)."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Save_Path(b)."
Path Line0002 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0074]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3618558068
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/EnvironmentP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,2,2,0,0,0,0,0,0,0,0,0,7,0,23,20,411,726,1,0,"

[File 0076]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ExpListPanel"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,40,40,40,1,16,16,0,3,0,0,0,0,0,0,0,33,0,40,1,411,726,1,0,"

[File 0077]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/UI Files/Panel/IdtPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,30,30,30,27,35,35,0,3,0,0,0,0,0,0,0,3,0,30,27,471,898,1,0,"

[File 0078]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,19,20,20,0,28,28,0,3,0,0,0,0,0,0,0,0,0,19,0,411,726,1,0,"

[File 0079]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,23,32,32,0,0,0,0,0,0,0,0,0,20,0,29,26,511,986,1,0,"

[File 0080]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,32,32,32,24,31,24,0,3,0,0,0,0,0,0,0,20,0,32,31,511,986,1,0,"

[File 0081]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,31,31,31,25,32,32,0,0,0,0,0,0,0,0,0,22,0,32,34,486,986,1,0,"

[File 0082]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,17,22,22,0,6,6,0,0,0,0,55,0,0,0,0,4,0,15,6,411,726,1,14,"

[File 0083]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ProjectPanel"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,26,517,1071,1,0,"

[File 0084]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ResultMenuPa"
Path Line0002 = "nel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,12,0,33,32,411,726,1,0,"

[File 0085]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,30,30,30,25,32,25,0,3,0,0,0,0,0,0,0,20,0,30,32,511,986,1,0,"

[File 0086]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/SampleCfgPan"
Path Line0002 = "el.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,21,21,21,0,35,35,0,0,0,0,0,0,0,0,0,11,0,32,18,411,726,1,0,"

[File 0087]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/SettingsPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,34,34,34,0,57,57,0,0,0,0,0,0,0,0,0,0,0,34,23,411,726,1,0,"

[File 0088]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,36,36,36,0,24,24,0,0,0,0,0,0,0,0,0,25,0,35,33,323,583,1,0,"

[File 0089]
Path Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/AbnormalDataCache."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3618800822
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,4,15,15,0,0,0,0,0,0,0,0,0,26,0,41,42,395,1072,1,0,"

[File 0090]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,511,986,1,0,"

[File 0091]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,17,33,33,0,0,0,0,0,0,0,0,0,21,0,39,21,445,1056,1,0,"

[File 0092]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Curve.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,38,38,38,18,64,64,0,0,0,0,0,0,0,0,0,42,0,36,19,411,726,1,0,"

[File 0093]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/excel2000.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/excelreport.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/File.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,37,37,37,1,17,17,0,0,0,0,0,0,0,0,0,21,0,25,4,411,726,1,0,"

[File 0096]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Graph.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,45,45,45,1,13,13,0,3,0,0,0,0,0,0,0,29,0,45,1,411,726,1,0,"

[File 0097]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/inifile.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,25,29,29,0,0,0,0,0,0,0,0,0,23,0,36,28,443,1072,1,0,"

[File 0098]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/main.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,24,24,24,25,29,29,0,0,0,0,18,0,0,0,0,23,0,34,35,517,898,1,0,"

[File 0099]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Plot.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,36,36,36,0,70,70,0,0,0,0,0,0,0,0,0,26,0,35,11,511,986,1,0,"

[File 0100]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Protocol.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,96,96,96,1,14,14,0,3,0,0,0,0,0,0,0,87,0,96,1,511,986,1,0,"

[File 0101]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/system_ini.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,34,34,34,4,19,19,0,3,0,0,0,0,0,0,0,24,0,34,4,443,1072,1,0,"

[File 0102]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Timer.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,34,34,34,16,29,29,0,0,0,0,0,0,0,0,0,10,0,34,71,511,986,1,0,"

[File 0103]
Path = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/ToolsPanel.h"
File Type = "Include"
Disk Date = 3618558068
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,33,34,34,0,48,48,0,0,0,0,0,0,0,0,0,0,0,16,44,517,1035,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/AbnormalDataCache."
Tab 0001 Line0002 = "c"
Tab 0002 Line0001 = "/e/GitHub 下载/SA6101_Software-master/SA6101_Software-MHW/Src/Panel/MainPanelCb."
Tab 0002 Line0002 = "c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Graph1"

[Watch 2]
Watch Expression = "measUartRxBuf"

[Watch 3]
Watch Expression = "pTestPara"

[Watch 4]
Watch Expression = "pRxData"

[Watch 5]
Watch Expression = "Graph1"

[Watch 6]
Watch Expression = "measUartRxBuf"

[Watch 7]
Watch Expression = "pTestPara"

[Watch 8]
Watch Expression = "pRxData"

[Watch 9]
Watch Expression = "Graph1"

[Watch 10]
Watch Expression = "measUartRxBuf"

[Watch 11]
Watch Expression = "pTestPara"

[Watch 12]
Watch Expression = "pRxData"

[Watch 13]
Watch Expression = "Graph1"

[Watch 14]
Watch Expression = "measUartRxBuf"

[Watch 15]
Watch Expression = "pTestPara"

[Watch 16]
Watch Expression = "pRxData"

[Watch 17]
Watch Expression = "ExcelRpt_WorkbookOpen"

