[Workspace Header]
Version = 1700
Pathname = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 324
Window Top = 129
Window Left = 105
Window Bottom = 870
Window Right = 1477
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 33
Window Confinement Region Enabled = True
MainColumnWidth = 307
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3616802689
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 11
Source Window State = "1,47,47,47,23,33,33,0,0,63,0,0,0,0,0,16,117,0,79,15,411,726,1,0,"

[File 0002]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3617057348
In Projects = "1,"
Window Top = 272
Window Left = 130
Window Z-Order = 8
Source Window State = "1,17,17,17,14,28,28,0,3,89,0,0,0,0,0,25,0,0,17,14,611,986,1,0,"

[File 0003]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3616993690
In Projects = "1,"
Window Top = 212
Window Left = 98
Window Z-Order = 27
Source Window State = "1,48,48,48,23,24,24,0,0,89,0,0,0,0,0,20,198,0,89,32,511,986,1,0,"

[File 0004]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3617005341
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 25
Source Window State = "1,53,53,53,4,13,13,0,0,63,0,0,0,0,0,16,35,0,27,37,411,726,1,0,"

[File 0005]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-t Configurati"
Path Line0002 = "on.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 511
Window Width = 986

[File 0006]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vgs Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 511
Window Width = 986
Window Z-Order = 33

[File 0007]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616989948
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 30

[File 0008]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.uir"
File Type = "User Interface Resource"
Disk Date = 3616997594
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 411
Window Width = 726
Window Z-Order = 29

[File 0009]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616972297
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 20

[File 0010]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Window Z-Order = 32

[File 0011]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.c"
File Type = "CSource"
Disk Date = 3617005285
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 23
Source Window State = "1,10,12,12,0,1,1,0,0,63,0,0,0,0,0,16,42,0,9,26,411,726,1,0,"

[File 0012]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3616984083
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 24
Source Window State = "1,46,50,50,0,82,82,0,0,63,0,0,0,0,0,16,37,0,46,9,411,726,1,0,"

[File 0013]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3616991571
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,1,1,1,0,23,23,0,3,63,0,0,0,0,0,16,27,0,1,0,411,726,1,0,"

[File 0014]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3617005340
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726
Source Window State = "1,129,129,129,15,18,18,0,3,63,0,0,0,0,0,16,126,0,129,15,411,726,1,0,"

[File 0015]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ItPanel.c"
File Type = "CSource"
Disk Date = 3617004948
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,34,39,39,4,21,21,0,0,89,0,0,0,0,0,20,23,0,34,27,511,986,1,0,"

[File 0016]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.c"
File Type = "CSource"
Disk Date = 3617057182
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 10
Source Window State = "1,31,31,31,13,15,15,0,0,89,0,0,0,0,0,19,21,0,41,26,486,986,1,0,"

[File 0017]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.c"
File Type = "CSource"
Disk Date = 3617004315
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 22
Source Window State = "1,73,76,78,8,8,29,0,0,74,0,0,0,0,0,20,124,0,79,8,497,835,1,0,"

[File 0018]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3617057955
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 1
Source Window State = "1,232,232,232,20,43,20,0,0,150,0,70,0,73,0,30,215,0,232,20,411,726,1,0,"

[File 0019]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3617006061
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 21
Source Window State = "1,160,160,160,15,26,26,0,3,89,0,28,0,1,0,20,153,0,160,15,511,986,1,36,"

[File 0020]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3616820435
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 19
Source Window State = "1,340,340,340,8,17,17,0,0,63,0,172,0,0,0,16,329,0,344,31,411,726,1,0,"

[File 0021]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.c"
File Type = "CSource"
Disk Date = 3616808474
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 18
Source Window State = "1,49,52,52,2,7,7,0,0,89,0,0,0,0,0,20,24,0,51,20,511,986,1,0,"

[File 0022]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 31
Window Z-Order = 17
Source Window State = "1,42,42,42,0,48,48,0,0,51,0,0,0,0,0,15,31,0,17,39,400,600,1,0,"

[File 0023]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3617006551
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Z-Order = 16
Source Window State = "1,44,44,44,19,25,25,0,0,89,0,1,0,1,0,17,51,0,78,92,436,986,1,0,"

[File 0024]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Table.c"
File Type = "CSource"
Disk Date = 3617003336
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 28
Source Window State = "1,27,29,29,8,87,87,0,3,89,0,0,0,0,0,20,12,0,27,8,511,986,1,0,"

[File 0025]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 26
Source Window State = "1,129,129,129,12,25,25,0,0,89,0,0,0,0,0,20,806,0,826,8,511,986,1,0,"

[File 0026]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3617057917
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,134,136,136,4,18,18,0,0,63,0,0,0,0,0,16,113,0,130,8,411,726,1,0,"

[File 0027]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3617057488
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,59,59,59,4,80,80,0,0,89,0,0,0,0,0,20,47,0,62,24,511,986,1,0,"

[File 0028]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,19,20,20,0,28,28,0,3,63,0,0,0,0,0,16,0,0,19,0,411,726,1,0,"

[File 0029]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,0,34,34,0,3,89,0,0,0,0,0,20,8,0,29,0,511,986,1,0,"

[File 0030]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,37,37,37,1,17,17,0,0,63,0,0,0,0,0,16,21,0,25,4,411,726,1,0,"

[File 0031]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3616984163
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,51,51,51,4,12,12,0,0,89,0,0,0,0,0,20,41,0,52,7,511,986,1,0,"

[File 0032]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.h"
File Type = "Include"
Disk Date = 3616997594
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 31
Source Window State = "1,29,29,29,9,29,29,0,0,80,0,0,0,0,0,19,0,0,23,15,471,898,1,0,"

[File 0033]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/IdtPanel.c"
File Type = "CSource"
Disk Date = 3617057915
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,31,34,34,4,22,22,0,0,80,0,0,0,0,0,19,15,0,38,22,471,898,1,0,"

[File 0034]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/IdtPanel.h"
File Type = "Include"
Disk Date = 3617004427
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,30,30,30,27,35,35,0,3,80,0,0,0,0,0,19,3,0,30,27,471,898,1,0,"

[File 0035]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3617057532
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 6

[File 0036]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Experiment List."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3617057134
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726
Window Z-Order = 7

[File 0037]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616983944
In Projects = "1,"
Window Top = 242
Window Left = 114
Window Height = 611
Window Width = 986

[File 0038]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 479
Window Width = 1074
Window Z-Order = 13

[File 0039]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-V.uir"
File Type = "User Interface Resource"
Disk Date = 3616811890
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 511
Window Width = 986
Window Z-Order = 14

[File 0040]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vds Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 511
Window Width = 986
Window Z-Order = 12

[File 0041]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/R-T.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 411
Window Width = 686

[File 0042]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ResultDispPanel."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 411
Window Width = 726

[File 0043]
Path Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Sample Configura"
Path Line0002 = "tion.uir"
File Type = "User Interface Resource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 726

[File 0044]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3616812498
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 411
Window Width = 726

[File 0045]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,51,51,51,5,19,19,0,3,49,0,0,0,0,0,12,65,0,51,5,323,583,1,0,"

[File 0046]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,56,56,56,26,28,28,0,0,0,0,0,0,0,0,0,36,0,33,11,411,726,1,0,"

[File 0047]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excel2000.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excelreport.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,694,1,0,"

[File 0049]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,57,58,57,4,64,4,0,0,0,0,3,0,3,0,0,0,0,64,133,411,726,1,0,"

[File 0050]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0051]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0056]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0057]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0058]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0059]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0064]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0065]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0067]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0071]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0072]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0073]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0074]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3616747421
In Projects = "1,"

[File 0075]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,2,2,0,0,0,0,0,0,0,0,0,7,0,23,20,411,726,1,0,"

[File 0076]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,29,29,29,8,19,19,0,3,0,0,0,0,0,0,0,18,0,29,8,411,726,1,0,"

[File 0077]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ItPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,9,10,10,0,29,29,0,0,0,0,0,0,0,0,0,12,0,32,26,511,986,1,0,"

[File 0078]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,31,31,31,25,32,32,0,0,0,0,0,0,0,0,0,22,0,32,34,486,986,1,0,"

[File 0079]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.h"
File Type = "Include"
Disk Date = 3616972183
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,71,71,71,0,19,19,0,0,0,0,0,0,0,0,0,59,0,71,0,411,726,1,0,"

[File 0080]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3616982335
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,31,31,31,0,27,27,0,0,0,0,0,0,0,0,0,21,0,36,32,411,726,1,0,"

[File 0081]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/ProjectPanel.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,411,726,1,0,"

[File 0082]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,0,26,26,0,0,0,0,0,0,0,0,0,12,0,33,32,411,726,1,0,"

[File 0083]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,33,34,34,0,42,42,0,0,0,0,0,0,0,0,0,20,0,30,35,511,986,1,0,"

[File 0084]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,21,21,21,0,35,35,0,0,0,0,0,0,0,0,0,11,0,32,18,411,726,1,0,"

[File 0085]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,34,34,34,12,27,27,0,3,0,0,0,0,0,0,0,23,0,34,12,411,726,1,0,"

[File 0086]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3616982599
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,46,46,46,32,37,37,0,0,0,0,0,0,0,0,0,40,0,46,7,323,583,1,0,"

[File 0087]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,511,986,1,0,"

[File 0088]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,42,42,42,1,19,19,0,0,0,0,0,0,0,0,0,41,0,53,70,445,1056,1,0,"

[File 0089]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,60,60,60,4,13,13,0,0,0,0,0,0,0,0,0,53,0,61,9,411,726,1,0,"

[File 0090]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excel2000.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/excelreport.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,34,34,34,21,34,34,0,0,0,0,0,0,0,0,0,18,0,37,36,517,898,1,0,"

[File 0093]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3616976185
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,36,36,36,42,53,53,0,0,0,0,0,0,0,0,0,24,0,24,19,511,986,1,0,"

[File 0094]
Path = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3616747421
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,34,34,34,16,29,29,0,0,0,0,0,0,0,0,0,10,0,34,71,511,986,1,0,"

[File 0095]
Path = "/d/software/NILWCVI/NILWCVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3616106131
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 15
Source Window State = "1,2209,2209,2209,14,30,30,0,0,80,0,0,0,0,0,19,2200,0,2214,102,471,898,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vgs Configura"
Tab 0001 Line0002 = "tion.uir"
Tab 0002 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/MainPanelCb.c"
Tab 0003 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/main.c"
Tab 0004 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/asynctmr.c"
Tab 0005 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.c"
Tab 0006 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Plot.c"
Tab 0007 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Settings.uir"
Tab 0008 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/LoadPanel.c"
Tab 0009 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.uir"
Tab 0010 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Project.h"
Tab 0011 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/MainPanel.uir"
Tab 0012 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Table.c"
Tab 0013 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ProjectPanel.c"
Tab 0014 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.c"
Tab 0015 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Timer.c"
Tab 0016 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/IvPanel.c"
Tab 0017 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/RtPanel.c"
Tab 0018 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Graph.h"
Tab 0019 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/EnvironmentPanel.c"
Tab 0020 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ExpListPanel.c"
Tab 0021 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/ResultMenuPanel.c"
Tab 0022 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Result Menu.uir"
Tab 0023 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SampleCfgPanel.c"
Tab 0024 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Panel/SettingsPanel.c"
Tab 0025 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-V.uir"
Tab 0026 Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Id-Vds Configura"
Tab 0026 Line0002 = "tion.uir"
Tab 0027 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/I-T.uir"
Tab 0028 = "/d/software/NILWCVI/NILWCVI2017/include/userint.h"
Tab 0029 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Environment.uir"
Tab 0030 Line0001 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/Experiment List."
Tab 0030 Line0002 = "uir"
Tab 0031 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Protocol.h"
Tab 0032 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/Src/Cgs_mt.c"
Tab 0033 = "/e/GitWorkplace/Sinoagg/Software/SA6101_Software/UI Files/Panel/IdtPanel.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TestPara"

[Watch 2]
Watch Expression = "GraphTypeDef"

