[AutoSaveSheetAndGraph]
Class="Function"
Prototype="void AutoSaveSheetAndGraph();"

[OpenExcelCallbacks]
Class="Function"
Prototype="void OpenExcelCallbacks(char *label);"

[DiaplayImgCallbacks]
Class="Function"
Prototype="void DiaplayImgCallbacks(char *labels);"

[ImgCallback]
Class="Function"
Prototype="int ImgCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[DisplayAutoSaveDataCallback]
Class="Function"
Prototype="int DisplayAutoSaveDataCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AutoSaveCallback]
Class="Function"
Prototype="int AutoSaveCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

