CCFLAGS = -g ;
HDRS = 	"c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\UI Files"
	"c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\UI Files\\Panel"
	"c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\activex\\word"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\activex\\excel"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\custctrl"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\cvirtsup"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\datasock"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\daqUtil"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\printing"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\toolbox"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\reportgen"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\localui"
	"d:\\software\\nilwcvi\\nilwcvi2017\\instr"
	"D:\\software\\NILWCVI\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\software\\NILWCVI\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\software\\NILWCVI\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\software\\nilwcvi\\nilwcvi2017\\include"
	"D:\\software\\NILWCVI\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\software\\nilwcvi\\nilwcvi2017\\include\\ansi"
	"d:\\software\\nilwcvi\\nilwcvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\software\\NILWCVI\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\software\\NILWCVI\\NILWCVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\software\\NILWCVI\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "asynctmr.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "asynctmr.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Cgs_mt.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Cgs_mt.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Curve.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Curve.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "EnvironmentPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "EnvironmentPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "excel2000.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "excel2000.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "excelreport.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "excelreport.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "ExpListPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ExpListPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "File.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "File.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Graph.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Graph.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "IdtPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "IdtPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "IdVdsPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IdVdsPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IdVgsPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IdVgsPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ItPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ItPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IvPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IvPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "LoadPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "LoadPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "main.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "main.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "MainPanelCb.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "MainPanelCb.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "Plot.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Plot.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "ProjectPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ProjectPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "Protocol.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Protocol.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "ResultMenuPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ResultMenuPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "RtPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "RtPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SampleCfgPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SampleCfgPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SettingsPanel.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SettingsPanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "Table.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "TablePanel.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "Timer.c" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
LOCATE on "Timer.h" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\asynctmr.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj" = 1 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\asynctmr.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Cgs_mt.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" = 2 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Curve.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj" = 3 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Curve.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\EnvironmentPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" = 4 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\excel2000.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj" = 5 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excel2000.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\excelreport.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj" = 6 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\excelreport.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\ExpListPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = 7 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\File.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj" = 8 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Graph.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj" = 9 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Graph.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\UI Files\\Panel\\IdtPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj" = 10 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdtPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\IdVdsPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = 11 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\IdVgsPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" = 12 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\ItPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj" = 13 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ItPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\IvPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj" = 14 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IvPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\LoadPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj" = 15 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\LoadPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\main.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj" = 16 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\MainPanelCb.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" = 17 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Plot.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj" = 18 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Plot.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\ProjectPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" = 19 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Protocol.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj" = 20 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\ResultMenuPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" = 21 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\RtPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj" = 22 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\RtPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\SampleCfgPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = 23 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Panel\\SettingsPanel.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" = 24 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Table.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj" = 25 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Table.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\Src\\Timer.c" ;
FILENUM on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj" = 26 ;
DEFPROTS on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj" = "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj.out" ;
PrjObjects += "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Timer.obj" ;
Object "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\resources.res" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\resources.res" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Thinkpad\\Desktop\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" ;
