CCFLAGS = -g ;
HDRS = 	"e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\UI Files"
	"e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\UI Files\\Panel"
	"e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "AbnormalDataCache.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "AbnormalDataCache.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "asynctmr.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "asynctmr.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Cgs_mt.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Cgs_mt.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Curve.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Curve.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "EnvironmentPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "EnvironmentPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "excel2000.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "excel2000.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "excelreport.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "excelreport.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "ExpListPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "ExpListPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "File.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "File.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Graph.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Graph.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "IdtPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\UI Files\\Panel" ;
LOCATE on "IdtPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\UI Files\\Panel" ;
LOCATE on "IdVdsPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "IdVdsPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "IdVgsPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "IdVgsPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "inifile.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "inifile.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "ItPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "ItPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "IvPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "IvPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "LoadPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "LoadPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "main.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "main.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "MainPanelCb.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "MainPanelCb.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "Plot.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Plot.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "ProjectPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "ProjectPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "Protocol.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Protocol.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "ResultMenuPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "ResultMenuPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "RtPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "RtPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "SampleCfgPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "SampleCfgPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "SettingsPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "SettingsPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "system_ini.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "system_ini.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Table.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "TablePanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "Timer.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "Timer.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src" ;
LOCATE on "ToolsPanel.c" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
LOCATE on "ToolsPanel.h" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\AbnormalDataCache.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj" = 1 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\asynctmr.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj" = 2 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Cgs_mt.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" = 3 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Curve.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj" = 4 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\EnvironmentPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" = 5 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\excel2000.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj" = 6 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\excelreport.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj" = 7 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\ExpListPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = 8 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\File.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj" = 9 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Graph.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj" = 10 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\UI Files\\Panel\\IdtPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj" = 11 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\IdVdsPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = 12 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\IdVgsPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" = 13 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\inifile.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj" = 14 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\ItPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj" = 15 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\IvPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj" = 16 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\LoadPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj" = 17 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\main.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj" = 18 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\MainPanelCb.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" = 19 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Plot.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj" = 20 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\ProjectPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" = 21 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Protocol.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj" = 22 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\ResultMenuPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" = 23 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\RtPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj" = 24 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\SampleCfgPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = 25 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\SettingsPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" = 26 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\system_ini.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj" = 27 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Table.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj" = 28 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Timer.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj" = 29 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\Src\\Panel\\ToolsPanel.c" ;
FILENUM on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj" = 30 ;
DEFPROTS on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj" = "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj.out" ;
PrjObjects += "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj" ;
Object "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\resources.res" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\resources.in.rc" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\resources.res" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\manifest.xml" ;
MainFromObjects "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\link_options.txt" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\resources.res" ;
Depends all : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" ;
