Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\AbnormalDataCache.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\asynctmr.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Cgs_mt.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Curve.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\EnvironmentPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excel2000.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\excelreport.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\File.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Graph.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdtPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\inifile.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ItPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\IvPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\LoadPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\main.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\MainPanelCb.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Plot.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ProjectPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Protocol.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ResultMenuPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\RtPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SettingsPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\system_ini.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Table.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\Timer.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\ToolsPanel.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\GitHub 下载\\SA6101_Software-master\\SA6101_Software-MHW\\cvibuild.SA6101\\Debug\\SA6101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
