CCFLAGS = -g ;
HDRS = 	"e:\\SINOAGG\\Software\\SA6101\\UI Files"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ExpListPanel.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "ExpListPanel.h" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "File.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "File.h" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "IdVdsPanel.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "IdVdsPanel.h" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "main.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "Protocol.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "Protocol.h" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "SampleCfgPanel.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "SampleCfgPanel.h" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "SerialCommand.c" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
LOCATE on "SerialCommand.h" = "e:\\SINOAGG\\Software\\SA6101\\Src" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\ExpListPanel.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = 1 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\File.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj" = 2 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\File.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\IdVdsPanel.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = 3 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\main.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj" = 4 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\main.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\Protocol.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj" = 5 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\Protocol.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\SampleCfgPanel.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = 6 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj" : "e:\\SINOAGG\\Software\\SA6101\\Src\\SerialCommand.c" ;
FILENUM on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj" = 7 ;
DEFPROTS on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj.cvidefprots" ;
OUTFILE on "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj" = "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj.out" ;
PrjObjects += "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SerialCommand.obj" ;
Object "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\resources.res" : "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\resources.in.rc" ;
Depends "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\resources.res" : "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\manifest.xml" ;
MainFromObjects "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SA6101.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\link_options.txt" ;
Depends "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\resources.res" ;
Depends all : "e:\\SINOAGG\\Software\\SA6101\\cvibuild.SA6101\\Debug\\SA6101.exe" ;
