-nologo
-out:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\SA6101.exe
-arch:x86
-timestamp
-debug:2
-res:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\linkersummary.txt
-dlldeps:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\dlldependencies.txt
-licensing:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\linkerlicensing.txt
-browsedeps:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\asynctmr.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Cgs_mt.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Curve.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\EnvironmentPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\excel2000.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\excelreport.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\ExpListPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\File.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Graph.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\IdtPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\IdVdsPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\IdVgsPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\ItPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\IvPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\LoadPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\main.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\MainPanelCb.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Plot.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\ProjectPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Protocol.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\ResultMenuPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\RtPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\SampleCfgPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\SettingsPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Table.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\Timer.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\SA6101_Software\cvibuild.SA6101\Debug\ToolsPanel.obj
-more:d:\software\nilwcvi\nilwcvi2017\bin\msvc\cvistart.lib
-more:d:\software\nilwcvi\nilwcvi2017\bin\msvc\cvi.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cviauto.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvidotnet.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvinetstreams.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvinetv.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvintwrk.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvitdms.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\gpib.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\nivxi.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\omp.lib
-more:d:\software\NILWCVI\NILWCVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\user32.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\uuid.lib
-more:d:\software\NILWCVI\Shared\CVI\Bin\msvc\visa.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\winmm.lib