[MAIN_PANEL_Callback]
Class="Function"
Prototype="int MAIN_PANEL_Callback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[AnalyzeCallback]
Class="Function"
Prototype="int AnalyzeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SelectCallback]
Class="Function"
Prototype="int SelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ConfigureCallback]
Class="Function"
Prototype="int ConfigureCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StepThreadFunction]
Class="Function"
Prototype="int StepThreadFunction(void *temp);"

[CreateMonitorThread]
Class="Function"
Prototype="void CreateMonitorThread(int numOfCurve);"

[AbnmDCThreadFunction]
Class="Function"
Prototype="int AbnmDCThreadFunction(void *functionData);"

[RunCallback]
Class="Function"
Prototype="int RunCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StopCallback]
Class="Function"
Prototype="int StopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveCallback]
Class="Function"
Prototype="int SaveCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SettingsCallback]
Class="Function"
Prototype="int SettingsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ProjectCallback]
Class="Function"
Prototype="int ProjectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ToolsCallback]
Class="Function"
Prototype="int ToolsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

