[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[MAIN_PANEL_Callback]
Class="Function"
Prototype="int MAIN_PANEL_Callback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[RunCallback]
Class="Function"
Prototype="int RunCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StopCallback]
Class="Function"
Prototype="int StopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveCallback]
Class="Function"
Prototype="int SaveCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SelectCallback]
Class="Function"
Prototype="int SelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ConfigureCallback]
Class="Function"
Prototype="int ConfigureCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AnalyzeCallback]
Class="Function"
Prototype="int AnalyzeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ComCallback]
Class="Function"
Prototype="void ComCallback(int portNumber, int eventMask, void *callbackData);"

[TimerCallback]
Class="Function"
Prototype="int TimerCallback(int reserved, int timerId, int event, void *callbackData, int eventData1, int eventData2);"

