[OpenPrjCallback]
Class="Function"
Prototype="int OpenPrjCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ExitPrjCallback]
Class="Function"
Prototype="int ExitPrjCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PrjSelectCallback]
Class="Function"
Prototype="int PrjSelectCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[ImgCallback]
Class="Function"
Prototype="int ImgCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DescCallback]
Class="Function"
Prototype="int DescCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SearchCallback]
Class="Function"
Prototype="int SearchCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

