[ProtocolCfg]
Class="Function"
Prototype="void ProtocolCfg(unsigned char comSelect, unsigned char devAddr, unsigned char expType, unsigned char *pUartTxBuf);"

[ProtocolRun]
Class="Function"
Prototype="void ProtocolRun(unsigned char comSelect, unsigned char devAddr, unsigned char *pUartTxBuf);"

[ProtocolStop]
Class="Function"
Prototype="void ProtocolStop(unsigned char comSelect, unsigned char devAddr, unsigned char *pUartTxBuf);"

[ProtocolQuery]
Class="Function"
Prototype="void ProtocolQuery(unsigned char comSelect, unsigned char devAddr, unsigned char *pUartTxBuf);"

[ProtocolCalibrate]
Class="Function"
Prototype="void ProtocolCalibrate(unsigned char comSelect, unsigned char devAddr, unsigned char *pUartTxBuf);"

[ProtocolGetData]
Class="Function"
Prototype="void ProtocolGetData(unsigned char *pUartRxBuf, RxDataTypeDef *pRxData);"

