Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\ExpListPanel.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\File.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVdsPanel.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\IdVgsPanel.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\main.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\Protocol.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SampleCfgPanel.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SerialCommand.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "d:\\software\\NILWCVI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\software\\NILWCVI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\Sinoagg\\Software\\SA6101_Software\\SA6101_Software\\cvibuild.SA6101\\Debug\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
