[GraphInit]
Class="Function"
Prototype="int GraphInit(int hGraphPanel, int graphIndex, int numOfCurve, int numOfDots, GraphTypeDef *pGraph);"

[GraphDeinit]
Class="Function"
Prototype="int GraphDeinit(GraphTypeDef *pGraph);"

[SetGraphY_Axis]
Class="Function"
Prototype="void SetGraphY_Axis(GraphTypeDef *pGraph, float currentY_Val, float ohm);"

[SetGraphX_Axis]
Class="Function"
Prototype="void SetGraphX_Axis(int graphDispPanel, int controlfloat, GraphTypeDef *pGraph, float reTime);"

[SetGraph2_YAxis]
Class="Function"
Prototype="void SetGraph2_YAxis(int control, GraphTypeDef *pGraph);"

[CanvasCallback]
Class="Function"
Prototype="int CanvasCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

