Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\AbnormalDataCache.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\asynctmr.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\AutoSaveDataPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Cgs_mt.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Curve.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\cvixml.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\DataProcess.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\EnvironmentPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\excel2000.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\excelreport.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\ExpListPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\File.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Graph.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\IdtPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\IdVdsPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\IdVgsPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\inifile.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\ItPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\IvPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\LoadPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\main.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\MainPanelCb.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\msxmldom.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Plot.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\progressbar.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\ProjectPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Protocol.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\ResultMenuPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\RtPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SampleCfgPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SettingsPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\system_ini.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Table.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\Timer.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\ToolsPanel.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\NILWCVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\software\\NILWCVI\\NILWCVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "d:\\software\\NILWCVI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\software\\NILWCVI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_realTime\\cvibuild.SA6101\\Release\\SA6101.exe" : "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "D:\\software\\SDK8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
