[ProtocolCfgTxData]
Class="Function"
Prototype="void ProtocolCfgTxData(unsigned char comSelect, unsigned char devAddr, unsigned char *pmeasUartTxBuf, unsigned char connectionType);"

[ProtocolCfg]
Class="Function"
Prototype="void ProtocolCfg(unsigned char comSelect, unsigned char devAddr, enum TestMode expType, unsigned char *pmeasUartTxBuf, unsigned char connectionType);"

[ProtocolRun]
Class="Function"
Prototype="void ProtocolRun(unsigned char comSelect, unsigned char devAddr, unsigned char *pmeasUartTxBuf);"

[ProtocolStop]
Class="Function"
Prototype="void ProtocolStop(unsigned char comSelect, unsigned char devAddr, unsigned char *pmeasUartTxBuf);"

[ProtocolQuery]
Class="Function"
Prototype="void ProtocolQuery(unsigned char comSelect, unsigned char devAddr, unsigned char *pmeasUartTxBuf);"

[ProtocolCalibrate]
Class="Function"
Prototype="void ProtocolCalibrate(unsigned char comSelect, unsigned char devAddr, unsigned char *pmeasUartTxBuf, unsigned char caliType, unsigned char caliRange);"

[ProtocolGetData]
Class="Function"
Prototype="void ProtocolGetData(unsigned char *pmeasUartRxBuf, RxDataTypeDef *pRxData);"

