[GetSettingsCurveAttr]
Class="Function"
Prototype="CurveAttrTypeDef *GetSettingsCurveAttr(int GraphIndex, int CurveIndex);"

[PrjBtnCallback]
Class="Function"
Prototype="int PrjBtnCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GraphBtnCallback]
Class="Function"
Prototype="int GraphBtnCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AboutBtnCallback]
Class="Function"
Prototype="int AboutBtnCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PrjDirCallback]
Class="Function"
Prototype="int PrjDirCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SettingsPanelCallback]
Class="Function"
Prototype="int SettingsPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[ReadFromConfigFile]
Class="Function"
Prototype="int ReadFromConfigFile(char *temp, char *temp1);"

[HardwareSystemUpdate_Download]
Class="Function"
Prototype="int HardwareSystemUpdate_Download();"

[HardwareChange]
Class="Function"
Prototype="void HardwareChange(int display);"

[SoftwareChange]
Class="Function"
Prototype="void SoftwareChange(int display);"

[SendVersion]
Class="Function"
Prototype="void SendVersion();"

[UpdateHardware]
Class="Function"
Prototype="int UpdateHardware(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SoftwareSystemUpdate_Download]
Class="Function"
Prototype="int SoftwareSystemUpdate_Download();"

[CheckTestSoftware]
Class="Function"
Prototype="int CheckTestSoftware();"

[UpdateSoftware]
Class="Function"
Prototype="int UpdateSoftware(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GetVersions]
Class="Function"
Prototype="int GetVersions();"

[CheckSoftware]
Class="Function"
Prototype="int CheckSoftware();"

[CheckHardware]
Class="Function"
Prototype="int CheckHardware();"

[ComponeyCheckSoftware]
Class="Function"
Prototype="int ComponeyCheckSoftware();"

[TxtSoftwareCallback]
Class="Function"
Prototype="int TxtSoftwareCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TxtHardwareCallback]
Class="Function"
Prototype="int TxtHardwareCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[testCallback]
Class="Function"
Prototype="int testCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[UpdateTestCallback]
Class="Function"
Prototype="int UpdateTestCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

