[IdVdGateDecoCallback]
Class="Function"
Prototype="int IdVdGateDecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdDrainDecoCallback]
Class="Function"
Prototype="int IdVdDrainDecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdGateModeCallback]
Class="Function"
Prototype="int IdVdGateModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdDrainModeCallback]
Class="Function"
Prototype="int IdVdDrainModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdGateStartCallback]
Class="Function"
Prototype="int IdVdGateStartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdGateStopCallback]
Class="Function"
Prototype="int IdVdGateStopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdGateStepCallback]
Class="Function"
Prototype="int IdVdGateStepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdDrainStartCallback]
Class="Function"
Prototype="int IdVdDrainStartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdDrainStopCallback]
Class="Function"
Prototype="int IdVdDrainStopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IdVdDrainStepCallback]
Class="Function"
Prototype="int IdVdDrainStepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

