[GateDecoCallback]
Class="Function"
Prototype="int GateDecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DrainDecoCallback]
Class="Function"
Prototype="int DrainDecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GateModeCallback]
Class="Function"
Prototype="int GateModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DrainModeCallback]
Class="Function"
Prototype="int DrainModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GateStartCallback]
Class="Function"
Prototype="int GateStartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GateStopCallback]
Class="Function"
Prototype="int GateStopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GateStepCallback]
Class="Function"
Prototype="int GateStepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DrainStartCallback]
Class="Function"
Prototype="int DrainStartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DrainStopCallback]
Class="Function"
Prototype="int DrainStopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DrainStepCallback]
Class="Function"
Prototype="int DrainStepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

