[GetIdVgCfg]
Class="Function"
Prototype="int GetIdVgCfg(int panelHandle);"

[VgDrainCallback]
Class="Function"
Prototype="int VgDrainCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgDrainStartCallback]
Class="Function"
Prototype="int VgDrainStartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgDrainStopCallback]
Class="Function"
Prototype="int VgDrainStopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgDrainStepCallback]
Class="Function"
Prototype="int VgDrainStepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgGateModeCallback]
Class="Function"
Prototype="int VgGateModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgGateSartCallback]
Class="Function"
Prototype="int VgGateSartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgGateStopCallback]
Class="Function"
Prototype="int VgGateStopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgGateStepCallback]
Class="Function"
Prototype="int VgGateStepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgDrainModeCallback]
Class="Function"
Prototype="int VgDrainModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[VgGateDecoCallback]
Class="Function"
Prototype="int VgGateDecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

