CCFLAGS = -g ;
HDRS = 	"e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\UI Files"
	"e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\UI Files\\Panel"
	"e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\activex\\word"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\activex\\excel"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\custctrl"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\cvirtsup"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\datasock"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\daqUtil"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\printing"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\toolbox"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\reportgen"
	"d:\\software\\nilwcvi\\nilwcvi2017\\toolslib\\localui"
	"d:\\software\\nilwcvi\\nilwcvi2017\\instr"
	"D:\\software\\NILWCVI\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\software\\NILWCVI\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\software\\NILWCVI\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\software\\nilwcvi\\nilwcvi2017\\include"
	"D:\\software\\NILWCVI\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\software\\nilwcvi\\nilwcvi2017\\include\\ansi"
	"d:\\software\\nilwcvi\\nilwcvi2017\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"D:\\software\\NILWCVI\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\software\\NILWCVI\\NILWCVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\software\\NILWCVI\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "asynctmr.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "asynctmr.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Curve.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Curve.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Environment.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "Environment.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "ExpListPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ExpListPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "File.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Graph.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Graph.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Id-Vgs Configuration.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "IdVdsPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IdVdsPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "IdVgsPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "LoadPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "LoadPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "main.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "main.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "MainPanelCb.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "MainPanelCb.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "Plot.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Plot.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "ProjectPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ProjectPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "Protocol.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Protocol.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "ResultMenuPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "ResultMenuPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SampleCfgPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SampleCfgPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SettingsPanel.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "SettingsPanel.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel" ;
LOCATE on "Table.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Table.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\UI Files\\Panel" ;
LOCATE on "Timer.c" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
LOCATE on "Timer.h" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\asynctmr.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj" = 1 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Curve.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj" = 2 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\Environment.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj" = 3 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Environment.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\ExpListPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj" = 4 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Graph.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj" = 5 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\IdVdsPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj" = 6 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\IdVgsPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj" = 7 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\LoadPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj" = 8 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\main.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj" = 9 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\MainPanelCb.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj" = 10 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Plot.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj" = 11 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\ProjectPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj" = 12 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Protocol.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj" = 13 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\ResultMenuPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj" = 14 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\SampleCfgPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj" = 15 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Panel\\SettingsPanel.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj" = 16 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Table.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj" = 17 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\Src\\Timer.c" ;
FILENUM on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj" = 18 ;
DEFPROTS on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj.cvidefprots" ;
OUTFILE on "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj" = "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj.out" ;
PrjObjects += "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj" ;
Object "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\resources.res" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\resources.in.rc" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\resources.res" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\manifest.xml" ;
MainFromObjects "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\link_options.txt" ;
Depends "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\resources.res" ;
Depends all : "e:\\GitWorkplace\\Sinoagg\\Software\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" ;
