Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\asynctmr.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Curve.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\EnvironmentPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\excel2000.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\excelreport.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ExpListPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\File.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Graph.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVdsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IdVgsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ItPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\IvPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\LoadPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\main.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\MainPanelCb.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Plot.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ProjectPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Protocol.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\ResultMenuPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\RtPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SampleCfgPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SettingsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Table.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\Timer.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6101_Software\\cvibuild.SA6101\\Debug64\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
