-nologo
-out:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\SA6101.exe
-arch:x64
-timestamp
-debug:2
-res:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\resources.res
-entry:CVIWinMainStartupCodeForDebugging
-base:0x400000
-linked:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\linkersummary.txt
-dlldeps:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\dlldependencies.txt
-licensing:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\linkerlicensing.txt
-browsedeps:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\asynctmr.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\Curve.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\EnvironmentPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\excel2000.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\excelreport.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\ExpListPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\File.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\Graph.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\IdVdsPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\IdVgsPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\ItPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\IvPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\LoadPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\main.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\MainPanelCb.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\Plot.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\ProjectPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\Protocol.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\ResultMenuPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\RtPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\SampleCfgPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\SettingsPanel.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\Table.obj
-in:c:\Users\IBM Thinkpad\Desktop\SA6101_Software\cvibuild.SA6101\Debug64\Timer.obj
-more:c:\program files\national instruments\cvi2017\bin\msvc64\cvistart.lib
-more:c:\program files\national instruments\cvi2017\bin\msvc64\cvi.lib
-more:C:\Program Files\Windows Kits\8.1\Lib\winv6.3\um\x64\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc64\analysis.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\cviauto.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\cvidotnet.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\cvinetstreams.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\cvinetv.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\cvintwrk.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\cvitdms.lib
-more:C:\Program Files\Windows Kits\8.1\Lib\winv6.3\um\x64\gdi32.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\gpib.lib
-more:C:\Program Files\Windows Kits\8.1\Lib\winv6.3\um\x64\kernel32.lib
-more:c:\Program Files\National Instruments\CVI2017\bin\msvc64\omp.lib
-more:c:\Program Files\National Instruments\CVI2017\toolslib\toolbox\msvc64\toolbox.obj
-more:C:\Program Files\Windows Kits\8.1\Lib\winv6.3\um\x64\user32.lib
-more:C:\Program Files\Windows Kits\8.1\Lib\winv6.3\um\x64\uuid.lib
-more:c:\Program Files\National Instruments\Shared\CVI\Bin\msvc64\visa.lib
-more:C:\Program Files\Windows Kits\8.1\Lib\winv6.3\um\x64\winmm.lib