-nologo
-out:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\SA6101.exe
-arch:x64
-timestamp
-debug:2
-res:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\resources.res
-entry:CVIWinMainStartupCodeForDebugging
-base:0x400000
-linked:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\linkersummary.txt
-dlldeps:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\dlldependencies.txt
-licensing:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\linkerlicensing.txt
-browsedeps:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\asynctmr.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Curve.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Environment.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\ExpListPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Graph.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\IdVdsPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\IdVgsPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\LoadPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\main.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\MainPanelCb.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Plot.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\ProjectPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Protocol.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\ResultMenuPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\SampleCfgPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\SettingsPanel.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Table.obj
-in:e:\GitWorkplace\Sinoagg\Software\SA6101_Software\cvibuild.SA6101\Debug64\Timer.obj
-more:d:\software\nilwcvi\nilwcvi2017\bin\msvc64\cvistart.lib
-more:d:\software\nilwcvi\nilwcvi2017\bin\msvc64\cvi.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x64\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc64\analysis.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\cviauto.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\cvidotnet.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\cvinetstreams.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\cvinetv.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\cvintwrk.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\cvitdms.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x64\gdi32.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\gpib.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x64\kernel32.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc64\omp.lib
-more:d:\software\NILWCVI\NILWCVI2017\toolslib\toolbox\msvc64\toolbox.obj
-more:D:\software\SDK8.1\Lib\winv6.3\um\x64\user32.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x64\uuid.lib
-more:d:\software\NILWCVI\Shared\CVI\Bin\msvc64\visa.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x64\winmm.lib