Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\AbnormalDataCache.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\asynctmr.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Cgs_mt.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Curve.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\EnvironmentPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\excel2000.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\excelreport.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\ExpListPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\File.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Graph.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\IdtPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\IdVdsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\IdVgsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\inifile.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\ItPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\IvPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\LoadPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\main.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\MainPanelCb.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Plot.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\ProjectPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Protocol.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\ResultMenuPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\RtPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SampleCfgPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SettingsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\system_ini.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Table.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\Timer.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\ToolsPanel.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\IBM Thinkpad\\Desktop\\SA6010\\SA6101_Software-9-19\\cvibuild.SA61011\\Debug\\SA6101.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
