-nologo
-out:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\SA6101.exe
-arch:x86
-timestamp
-debug:2
-res:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\linkersummary.txt
-dlldeps:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\dlldependencies.txt
-licensing:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\linkerlicensing.txt
-browsedeps:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\AbnormalDataCache.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\asynctmr.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Cgs_mt.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Curve.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\EnvironmentPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\excel2000.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\excelreport.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\ExpListPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\File.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Graph.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\IdtPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\IdVdsPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\IdVgsPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\inifile.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\ItPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\IvPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\LoadPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\main.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\MainPanelCb.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Plot.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\ProjectPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Protocol.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\ResultMenuPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\RtPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\SampleCfgPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\SettingsPanel.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\system_ini.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Table.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\Timer.obj
-in:c:\Users\Thinkpad\Desktop\SA6101_Software9-18\SA6101_Software9-18\cvibuild.SA61011\Debug\ToolsPanel.obj
-more:d:\software\nilwcvi\nilwcvi2017\bin\msvc\cvistart.lib
-more:d:\software\nilwcvi\nilwcvi2017\bin\msvc\cvi.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cviauto.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvidotnet.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvinetstreams.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvinetv.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvintwrk.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\cvitdms.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\gpib.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\nivxi.lib
-more:d:\software\NILWCVI\NILWCVI2017\bin\msvc\omp.lib
-more:d:\software\NILWCVI\NILWCVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\user32.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\uuid.lib
-more:d:\software\NILWCVI\Shared\CVI\Bin\msvc\visa.lib
-more:D:\software\SDK8.1\Lib\winv6.3\um\x86\winmm.lib