[Workspace Header]
Version = 1700
Pathname = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/SA6101.cws"
CVI Dir = "/d/software/nilwcvi/nilwcvi2017"
CVI Shared Dir = "/D/software/NILWCVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA6101.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Drag Bar Left = 278
Window Top = 210
Window Left = 462
Window Bottom = 636
Window Right = 1220
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3614233672
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Z-Order = 6
Source Window State = "1,124,127,127,35,35,35,0,0,43,0,110,0,0,0,12,63,0,55,24,323,577,1,12,"

[File 0002]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3614289451
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 697
Window Z-Order = 5

[File 0003]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3614296475
In Projects = "1,"
Window Top = 374
Window Left = 186
Window Height = 427
Window Width = 686
Window Z-Order = 4

[File 0004]
Path Line0001 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Id-Vds Configuratio"
Path Line0002 = "n.uir"
File Type = "User Interface Resource"
Disk Date = 3614296340
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 323
Window Width = 577
Window Z-Order = 3

[File 0005]
Path Line0001 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Id-Vgs Configuratio"
Path Line0002 = "n.uir"
File Type = "User Interface Resource"
Disk Date = 3614296502
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 323
Window Width = 577
Window Z-Order = 1

[File 0006]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3614293988
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 2
Source Window State = "1,72,72,72,31,32,32,0,0,53,0,9,0,0,0,16,31,0,72,32,427,694,1,14,"

[File 0007]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Enviroment.uir"
File Type = "User Interface Resource"
Disk Date = 3614291279
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 427
Window Width = 686

[File 0008]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Graph.uir"
File Type = "User Interface Resource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 427
Window Width = 694

[File 0009]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 427
Window Width = 686

[File 0010]
Path Line0001 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Sample Configuratio"
Path Line0002 = "n.uir"
File Type = "User Interface Resource"
Disk Date = 3614291280
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 427
Window Width = 694

[File 0011]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 427
Window Width = 686

[File 0012]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,36,39,39,0,1,1,0,0,0,0,0,0,0,0,0,2,0,36,0,427,694,1,0,"

[File 0013]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,30,30,12,0,25,29,0,2,0,0,1,0,1,0,0,56,0,12,29,427,694,1,0,"

[File 0014]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,21,29,29,0,17,17,0,0,0,0,1,0,1,0,0,36,0,38,41,427,686,1,0,"

[File 0015]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,40,40,40,0,90,90,0,3,0,0,0,0,0,0,0,28,0,40,0,427,694,1,0,"

[File 0016]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,45,45,45,17,23,23,0,0,0,0,1,0,1,0,0,0,0,17,25,427,694,1,0,"

[File 0017]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/SerialCommand.c"
File Type = "CSource"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,36,36,36,5,15,15,0,0,0,0,0,0,0,0,0,0,0,51,39,411,686,1,0,"

[File 0018]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Enviroment.h"
File Type = "Include"
Disk Date = 3614291279
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,42,42,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,39,443,1024,1,0,"

[File 0019]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,30,33,33,0,23,23,0,0,0,0,0,0,0,0,0,19,0,34,7,427,694,1,0,"

[File 0020]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/File.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,26,427,694,1,0,"

[File 0021]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,27,35,35,0,18,18,0,3,0,0,0,0,0,0,0,0,0,27,0,427,694,1,0,"

[File 0022]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,34,34,34,0,41,41,0,0,0,0,0,0,0,0,0,19,0,15,22,427,686,1,0,"

[File 0023]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 374
Window Left = 186
Source Window State = "1,43,43,43,0,75,75,0,0,0,0,0,0,0,0,0,27,0,43,91,427,694,1,0,"

[File 0024]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,30,30,30,53,58,58,0,0,0,0,0,0,0,0,0,0,0,34,52,427,694,1,0,"

[File 0025]
Path = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/SerialCommand.h"
File Type = "Include"
Disk Date = 3614211604
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,34,34,34,0,44,44,0,0,0,0,0,0,0,0,0,0,0,34,9,427,694,1,0,"

[Tab Order]
Tab 0001 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/main.c"
Tab 0002 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/MainPanel.uir"
Tab 0003 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Experiment List.uir"
Tab 0004 Line0001 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Id-Vds Configuratio"
Tab 0004 Line0002 = "n.uir"
Tab 0005 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/Src/ExpListPanel.c"
Tab 0006 Line0001 = "/e/Sinoagg/Software/SA6101_Software/SA6101_Software/UI Files/Id-Vgs Configuratio"
Tab 0006 Line0002 = "n.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

